<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ea">
  <figures
      name="Default">
    <descriptors
        name="AutomatonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AutomatonFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="222"
            green="232"
            blue="242"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AutomatonNameLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AutomatonExtensionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AutomatonCompartment"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getAutomatonNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAutomatonExtensionLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StateExtensionLabel"/>
      </actualFigure>
      <accessors
          accessor="getStateNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getStateExtensionLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionExtensionLabel"/>
      </actualFigure>
      <accessors
          accessor="getTransitionExtensionLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineDecoration"
          name="TransitionArrow">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Automaton"
      figure="AutomatonFigure"/>
  <nodes
      name="State"
      figure="StateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="AutomatonCompartment"
      figure="AutomatonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="AutomatonName"
      figure="AutomatonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionExtension"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AutomatonExtension"
      figure="AutomatonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StateExtension"
      figure="StateFigure"/>
</gmfgraph:Canvas>
