<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.ect.ea/src" modelPluginID="org.ect.ea"
    modelName="Automata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>ea.ecore</foreignModel>
  <genPackages prefix="EA" basePackage="org.ect" disposableProviderFactory="true"
      utilityPackageSuffix="" ecorePackage="ea.ecore#/">
    <nestedGenPackages prefix="Automata" basePackage="org.ect.ea" disposableProviderFactory="true"
        utilityPackageSuffix="" ecorePackage="ea.ecore#//automata">
      <genClasses ecoreClass="ea.ecore#//automata/Automaton">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//automata/Automaton/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//automata/Automaton/transitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/Automaton/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/Automaton/usedExtensionIds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/Automaton/id"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//automata/Automaton/module"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//automata/State">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//automata/State/automaton"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ea.ecore#//automata/State/incoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ea.ecore#//automata/State/outgoing"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/State/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/State/name"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//automata/Transition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//automata/Transition/automaton"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ea.ecore#//automata/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ea.ecore#//automata/Transition/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//automata/Transition/id"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//automata/Module">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//automata/Module/automata"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Extensions" basePackage="org.ect.ea" disposableProviderFactory="true"
        utilityPackageSuffix="" ecorePackage="ea.ecore#//extensions">
      <genClasses image="false" ecoreClass="ea.ecore#//extensions/IExtendible">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//extensions/IExtendible/extensions"/>
        <genOperations ecoreOperation="ea.ecore#//extensions/IExtendible/findExtension">
          <genParameters ecoreParameter="ea.ecore#//extensions/IExtendible/findExtension/id"/>
        </genOperations>
        <genOperations ecoreOperation="ea.ecore#//extensions/IExtendible/updateExtension">
          <genParameters ecoreParameter="ea.ecore#//extensions/IExtendible/updateExtension/extension"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//extensions/IExtension">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//extensions/IExtension/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//extensions/IExtension/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//extensions/ExtendibleElement"/>
      <genClasses image="false" ecoreClass="ea.ecore#//extensions/ExtensionElement"/>
      <genClasses ecoreClass="ea.ecore#//extensions/IntegerExtension">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//extensions/IntegerExtension/value"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//extensions/StringExtension">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//extensions/StringExtension/value"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//extensions/StringListExtension">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//extensions/StringListExtension/values"/>
      </genClasses>
      <genClasses ecoreClass="ea.ecore#//extensions/BooleanExtension">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//extensions/BooleanExtension/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
