Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Activity Diagrams to Reo Converter
Bundle-SymbolicName: org.ect.convert.umlad2reo;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.core,
 org.ect.reo.diagram,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Extensible Coordination Tools
