%%ordering

act
  x1, y1, 
  x2, y2,
  x3, y3, 
  a1, b1, c1,
  a2, b2, c2,
  a3, b3, c3,
  a, b, c, d, e, f;

proc 
  % synch drain
  C1 = x1|y1.C1;     
  % synch channel
  C2 = x2|y2.C2;     
  % FIFO1
  C3(b:Bool) = !b -> x3.C3(!b) + b -> y3.C3(!b);
  %replicate
  R1 = a1|b1|c1.R1;
  %replicate
  R2 = a2|b2|c2.R2;
  %join
  J1 = a3|c3.J1 + b3|c3.J1;

init
   block({b1, x1, c1, x2,b2, y1, c2, x3, y2, a3, y3, b3},
   hide({a,b,c,d,e,f},
   comm({
       b1|x1 -> a, c1|x2 -> b, b2|y1 -> c, c2|x3 -> d, y2|a3 -> e, y3|b3 -> f},
       C1 || C2 || C3(false) || R1 || R2 || J1 
   )));


