<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.ect.codegen.ea.ui/runtime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.ect.codegen.ea.ui/runtime.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.ect.codegen.ea.runtime/src&lt;org.ect.codegen.ea.runtime"/>
        <javaElement handleIdentifier="=org.ect.codegen.ea.runtime/src&lt;org.ect.codegen.ea.runtime.primitives"/>
        <javaElement handleIdentifier="=org.ect.codegen.ea/src&lt;org.ect.codegen.ea.components"/>
        <javaElement handleIdentifier="=org.ect.codegen.ea/src&lt;org.ect.codegen.ea.generator{Coordinator.java"/>
    </selectedElements>
</jardesc>
