# AIMA-CORE
# DO NOT MODIFY THIS FILE DIRECTLY -- use build.properties.local
# 
# To use different values for properties in this file:
#   a) Create a build.properties.local in the same directory as build.xml
#     or
#   b) Use -Dproperty=value arguments

# VERSION
aima-core.version=0.10.4
# DIRECTORY LOCATIONS
aima-core.dir.src=${aima-core.basedir}/src
aima-core.dir.lib=${aima-core.basedir}/lib
# TEMP DIRECTORIES FOR BUILDING and RELEASING
aima-core.dir.build=${aima-core.basedir}/build
aima-core.dir.build.bin=${aima-core.dir.build}/bin
aima-core.dir.build.doc=${aima-core.dir.build}/doc
aima-core.dir.build.release=${aima-core.dir.build}/release

# COMPILER VALUES
aima-core.compiler.debug=true
aima-core.compiler.debuglevel=source,lines,vars
aima-core.compiler.source=1.6
aima-core.compiler.target=1.6