Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECT Code Generation Framework V2 - Core Code Generator UI
Bundle-SymbolicName: org.ect.codegen.v2.core.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.ect.codegen.v2.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.ect.reo;bundle-version="4.0.0",
 org.ect.reo.diagram;bundle-version="4.0.0",
 org.ect.codegen.v2.core;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ect.codegen.v2.core.ui
Bundle-Vendor: Extensible Coordination Tools
