Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reo to QIA
Bundle-SymbolicName: org.ect.codegen.reo2ea.qia;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.ect.ea;bundle-version="4.0.0",
 org.ect.reo;bundle-version="4.0.0",
 org.ect.ea.extensions.portnames;bundle-version="4.0.0",
 org.ect.ea.extensions.startstates;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.ect.ea.diagram;bundle-version="4.0.0",
 org.ect.reo.diagram;bundle-version="4.0.0",
 org.ect.ea.diagram.contributions;bundle-version="4.0.0",
 org.ect.ea.extensions.constraints;bundle-version="4.0.0",
 org.ect.ea.util;bundle-version="4.0.0",
 org.ect.codegen.reo2ea.core;bundle-version="4.0.0";visibility:=reexport,
 org.ect.reo.ui;bundle-version="4.0.0"
Bundle-Activator: org.ect.codegen.reo2ea.qia.plugin.Reo2QIAPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.ect.codegen.reo2ea.qia.hiding,
 org.ect.codegen.reo2ea.qia.immediateAction,
 org.ect.codegen.reo2ea.qia.plugin,
 org.ect.codegen.reo2ea.qia.transform,
 org.ect.codegen.reo2ea.qia.util,
 org.ect.codegen.reo2ea.qia.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
