<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="reo">
  <figures
      name="Default"
      implementationBundle="org.ect.reo.diagram.figures">
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.ConnectorFigure">
        <customChildren
            accessor="getFigureConnectorNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure">
        <customChildren
            accessor="getFigureComponentNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.NodeFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveEndFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndFigure"/>
    </descriptors>
    <descriptors
        name="SyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.SyncLine"/>
    </descriptors>
    <descriptors
        name="LossySyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.LossySyncLine"/>
    </descriptors>
    <descriptors
        name="SyncDrainLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.SyncDrainLine">
        <customChildren
            accessor="getExpressionLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SyncDrainExpressionLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getExpressionLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SyncSpoutLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.SyncSpoutLine"/>
    </descriptors>
    <descriptors
        name="FIFOLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.FIFOLine"/>
    </descriptors>
    <descriptors
        name="LossyFIFOLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.LossyFIFOLine"/>
    </descriptors>
    <descriptors
        name="AsyncDrainLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.AsyncDrainLine"/>
    </descriptors>
    <descriptors
        name="AsyncSpoutLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.AsyncSpoutLine"/>
    </descriptors>
    <descriptors
        name="FilterLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.FilterLine">
        <customChildren
            accessor="getExpressionLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="FilterExpressionLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getExpressionLabel"
          figure="//@figures.0/@descriptors.12/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="TransformLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.TransformLine">
        <customChildren
            accessor="getExpressionLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="TransformExpression"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getExpressionLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="TimerLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.TimerLine">
        <customChildren
            accessor="getTimerExpressionLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="TimerExpressionLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getExpressionLabel"
          figure="//@figures.0/@descriptors.14/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveEndLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLine"/>
    </descriptors>
    <descriptors
        name="NodeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.NodeLabelFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveEndLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLabelFigure"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.ect.reo.diagram.figures.PropertyFigure"/>
    </descriptors>
    <descriptors
        name="PrioritySyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.PrioritySyncLine"/>
    </descriptors>
    <descriptors
        name="BlockingSourceSyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.BlockingSourceSyncLine"/>
    </descriptors>
    <descriptors
        name="BlockingSinkSyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.BlockingSinkSyncLine"/>
    </descriptors>
    <descriptors
        name="BlockingSyncLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.ect.reo.diagram.figures.BlockingSyncLine"/>
    </descriptors>    
  </figures>
  <nodes
      name="ConnectorNode"
      figure="ConnectorFigure"/>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure"/>
  <nodes
      name="NodeNode"
      figure="NodeFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="18"
          dy="18"/>
    </facets>
  </nodes>
  <nodes
      name="PrimitiveEndNode"
      figure="PrimitiveEndFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="18"
          dy="18"/>
    </facets>
  </nodes>
  <connections
      name="SyncLink"
      figure="SyncLine"/>
  <connections
      name="LossySyncLink"
      figure="LossySyncLine"/>
  <connections
      name="SyncDrainLink"
      figure="SyncDrainLine"/>
  <connections
      name="SyncSpoutLink"
      figure="SyncSpoutLine"/>
  <connections
      name="LossyFIFOLink"
      figure="LossyFIFOLine"/>
  <connections
      name="AsyncDrainLink"
      figure="AsyncDrainLine"/>
  <connections
      name="AsyncSpoutLink"
      figure="AsyncSpoutLine"/>
  <connections
      name="FIFOLink"
      figure="FIFOLine"/>
  <connections
      name="FilterLink"
      figure="FilterLine"/>
  <connections
      name="TransformLink"
      figure="TransformLine"/>
  <connections
      name="PrimitiveEndLink"
      figure="PrimitiveEndLine"/>
  <connections
      name="TimerLink"
      figure="TimerLine"/>
  <connections
      name="PrioritySyncLink"
      figure="PrioritySyncLine"/>
  <connections
      name="BlockingSourceSyncLink"
      figure="BlockingSourceSyncLine"/>
  <connections
      name="BlockingSinkSyncLink"
      figure="BlockingSinkSyncLine"/>
  <connections
      name="BlockingSyncLink"
      figure="BlockingSyncLine"/>
  <compartments
      name="ConnectorCompartment"
      figure="ConnectorFigure"
      collapsible="true"/>
  <compartments
      name="ComponentCompartment"
      figure="ComponentFigure"
      collapsible="true"/>
  <labels
      name="ConnectorLabel"
      figure="ConnectorFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NodelLabel"
      figure="NodeLabelFigure"
      elementIcon="false"/>
  <labels
      name="PrimitiveEndLabel"
      figure="PrimitiveEndLabelFigure"
      elementIcon="false"/>
  <labels
      name="FilterLabel"
      figure="FilterLine"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TransformLabel"
      figure="TransformLine"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PropertyLabel"
      figure="PropertyFigure"/>
  <labels
      name="TimerLabel"
      figure="TimerLine"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="SyncDrainLabel"
      figure="SyncDrainLine"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
