Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ect.codegen.v2.core;bundle-version="4.0.0",
 org.ect.codegen.v2.core.cli;bundle-version="4.0.0",
 org.ect.codegen.v2.proxy;bundle-version="4.0.0",
 org.ect.codegen.v2.proxy.rt.java;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: ECT Code Generation Framework V2 - Proxy Code Generator
Bundle-Activator: org.ect.codegen.v2.proxy.cli.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ect.codegen.v2.proxy.cli;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Extensible Coordination Tools

