# extensible-coordination-tools

./: ProjectHome.md
doc/ect-manual/: .project  ect-manual.bib
doc/ect-manual/content/: manual.tex
org.ect.convert.bpmn2reo/: .project  plugin.xml
org.ect.convert.bpmn2reo/atl/: test.asm  test.atl
scripts/: ect-build-linux-x86_64
src/codegen/org.ect.codegen/: build.properties  plugin.xml
src/codegen/org.ect.codegen.ea.runtime/: .project
src/codegen/org.ect.codegen.ea.ui/: .project  build.properties  plugin.xml  runtime.jardesc
src/codegen/org.ect.codegen.ea2mc/: .project
src/codegen/org.ect.codegen.ea2smt/: .project  plugin.xml
src/codegen/org.ect.codegen.feature/: .project  build.properties  feature.xml
src/codegen/org.ect.codegen.reo2mc/: .project  plugin.xml
src/codegen/org.ect.codegen.v2.core/: build.properties
src/codegen/org.ect.codegen.v2.core.cli/: .classpath  .project
src/codegen/org.ect.codegen.v2.core.rt.java/: .classpath  build.properties
src/codegen/org.ect.codegen.v2.core.ui/: .project  build.properties  plugin.xml
src/codegen/org.ect.codegen.v2.proxy.cli/: plugin.xml
src/codegen/org.ect.codegen.v2.proxy.rt.java/: .project
src/codegen/org.ect.codegen.v2.proxy.ui/: build.properties
src/convert/org.ect.convert.bpel2reo/: .project  build.properties
src/convert/org.ect.convert.feature/: .project  feature.xml
src/convert/org.ect.convert.umlad2reo/: plugin.xml
src/convert/org.ect.convert.umlsd2reo/: .project  build.properties
src/ea-core/org.ea.ect.antlr/: build.properties
src/ea-core/org.ect.antlr/: .classpath  .project
src/ea-core/org.ect.ea.antlr/: .classpath
src/ea-core/org.ect.ea.diagram/: build.properties  plugin.properties  plugin.xml
src/ea-core/org.ect.ea.diagram.contributions/: build.properties  plugin.properties  plugin.xml
src/ea-core/org.ect.ea.edit/: plugin.properties
src/ea-core/org.ect.ea.extensions.clocks/: build.properties  gen-parser.sh
src/ea-core/org.ect.ea.extensions.constraints/: build.properties  plugin.properties  plugin.xml
src/ea-core/org.ect.ea.extensions.costs/: .project
src/ea-core/org.ect.ea.extensions.guards/: .project  plugin.properties
src/ea-core/org.ect.ea.extensions.portnames/: build.properties  plugin.properties  plugin.xml
src/ea-core/org.ect.ea.extensions.startstates/: plugin.properties
src/reo-core/org.ect.reo.distengine/: .project  build.properties  build.xml
src/reo-core/org.ect.reo.distengine/.externalToolBuilders/: Ant Builder.launch
src/reo-core/org.ect.reo.distengine/reoconnectors/: reo-3.0.1.reo  testingDistribution.txt
src/reo-core/org.ect.reo.distengine/reoconnectors/benchmarks/: benchmarks.ods
src/reo-core/org.ect.reo.distengine/reoconnectors/reogenerator/: generator.hs
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/colouring/: CC.scala  Colour.scala  Colouring.scala  CoreConstructors.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/colouring/primitives/: AsyncDrain.scala  AsyncSpout.scala  ChnTestCC.scala  FIFO1.scala  GenPrimitive.scala  Sink.scala  Sync.scala  SyncDrain.scala  SyncSpout.scala  Taker.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/common/: AbstractEnd.scala  Behaviour.scala  EndUID.scala  Logged.scala  Msg.scala  Utils.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/redrum/distributed/: DistNode.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/sandbox/: runSAT.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/sat/: CNF.scala  ConstraintList.scala  SAT.scala  Solver.scala
src/reo-core/org.ect.reo.distengine/src/org/ect/reo/distengine/sat/primitives/: AsyncDrain.scala  AsyncSpout.scala  LossySync.scala  Sink.scala  Source.scala  Sync.scala  SyncSpout.scala  Taker.scala  Writer.scala
trunk/scripts/: ect-build-linux-x86_64
trunk/src/reo-server/org.ect.reo.server/: build.xml  readme.txt
trunk/src/reo-server/org.ect.reo.server.yawl/: .classpath  build.xml  index.html
trunk/src/reo-server/org.ect.reo.server.yawl/WEB-INF/: web.xml
trunk/src/reo-server/org.ect.reo.server.yawl/examples/: TestWorkflow.xml  adapters.reo  adapters.reolib  integration.reo
trunk/src/reo-server/org.ect.reo.server.yawl/src/cwi/reo/services/: Service.java
trunk/src/reo-server/org.ect.reo.server.yawl/src/cwi/yawl/: ExternalDataElement.java  ExternalWorkItem.java  XMLParser.java
trunk/src/reo-server/org.ect.reo.server.yawl/src/cwi/yawl/servlets/: SOAPService.java  SOAPServlet.java  YAWLServlet.java
trunk/src/reo-server/org.ect.reo.server.yawl/src/cwi/yawl/spool/: FileLog.java  FileSpooler.java  MemorySpooler.java
trunk/src/reo-server/org.ect.reo.server/.externalToolBuilders/: Build.launch
trunk/src/reo-server/org.ect.reo.server/jet/: component.jet
trunk/src/reo-server/org.ect.reo.server/src/org/eclipse/swt/graphics/: Device.java  ImageLoader.java
trunk/src/reo-server/org.ect.reo.server/src/org/ect/reo/actions/: ChangeNetworkIDAction.java  NetworkAction.java  PageHelper.java  RuleAction.java
trunk/src/reo-server/org.ect.reo.server/src/org/ect/reo/client/sinks/: WebSink.java
trunk/src/reo-server/org.ect.reo.server/src/org/ect/reo/data/: Application.java  ComponentDescriptor.java  NetworkIdentifier.java  PortWrapper.java
trunk/src/reo-server/org.ect.reo.server/src/org/ect/reo/jobapi/: HTMLLog.java  Scheduler.java
trunk/src/reo-server/org.ect.reo.server/src/org/ect/reo/service/sources/: SourceEndpoint.java
trunk/src/reo-server/org.ect.reo.server/web/: ctxtnav.jsp  index.jsp  mainnav.jsp  refresh.jsp  style.css
trunk/src/reo-server/org.ect.reo.server/web/WEB-INF/: sun-jaxws.xml  web.xml
trunk/src/reo-server/org.ect.reo.server/web/images/: reo-live-logo.xcf
trunk/src/reo-server/org.ect.reo.server/web/pages/: animation.jsp  log.jsp  network.jsp
(+2092 files in other folders)
