Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraint Automata compatibility classes
Bundle-SymbolicName: org.ect.ea.util;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.ect.ea;bundle-version="3.2.0",
 org.ect.ea.extensions.constraints;bundle-version="3.2.0",
 org.ect.ea.extensions.portnames;bundle-version="3.2.0",
 org.ect.ea.extensions.startstates;bundle-version="3.2.0",
 org.ect.ea.extensions.statememory;bundle-version="3.2.0",
 org.ect.ea.antlr;bundle-version="3.2.0"
Export-Package: org.ect.ea.util.ca,
 org.ect.ea.util.text.parse,
 org.ect.ea.util.text.serialize
Bundle-Vendor: CWI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
