Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ect.reo.diagram; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ect.reo.diagram.part.ReoDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ect.reo.diagram.edit.parts,
 org.ect.reo.diagram.edit.policies,
 org.ect.reo.diagram.part,
 org.ect.reo.diagram.providers,
 org.ect.reo.diagram.view.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.jdt.core,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.ect.reo;bundle-version="3.2.0";visibility:=reexport,
 org.ect.reo.edit;bundle-version="3.2.0";visibility:=reexport,
 org.ect.reo.diagram.figures;bundle-version="3.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
