<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ect.ea" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.ect.ea" id="extensions" name="Automata Extensions"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extensionDefinition">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="dependency"/>
               <element ref="mutualExclusion"/>
            </choice>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id that is used to identify instantiations of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerClass" type="string" use="required">
            <annotation>
               <documentation>
                  Depending on the &lt;code&gt;type&lt;/code&gt; and the &lt;code&gt;enablesFor&lt;/code&gt; attribute, the provider class must implement an extension of &lt;code&gt;org.ect.ea.extensions.IExtensionProvider&lt;/code&gt;. See the comments in this class for more details.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.ect.ea.IExtensionProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  There are currently two types of automata extension provider supported:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;org.ect.ea.extensions.ITextualExtension&lt;/code&gt; for extensions that are displayed using labels in the automata diagram editor.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;org.ect.ea.extensions.ICustomExtension&lt;/code&gt; for extensions that are edited in a non-standard way. This might be through context menu entries or special figures in the diagram editor.&lt;/li&gt;
&lt;/ul&gt;

Note that the &lt;code&gt;providerClass&lt;/code&gt; must conform to this attribute.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="textual">
                  </enumeration>
                  <enumeration value="custom">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="enabledFor" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="automata">
                  </enumeration>
                  <enumeration value="states">
                  </enumeration>
                  <enumeration value="transitions">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editParts" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.ect.ea.IEditPartProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="extensionDefinition"/>
               <element ref="automatonType"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mutualExclusion">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="global" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="automatonType">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="extensionReference" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extensionReference">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
