<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:cwi.reo.channels="http://www.cwi.nl/reo/channels" xmlns:cwi.reo.primitives="http://www.cwi.nl/reo/primitives" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:generics="http://www.cwi.nl/reo/generics" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/primitives http://www.cwi.nl/reo#//primitives">
  <cwi.reo:Module xmi:id="_UkBCUb7FEdyfwfawartyow">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_aaNusNWEEdybHripviEK9g" name="test">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_BeOe0NuxEdy8GOrKv0ZwjA" name="A" sourceEnds="_EFTOwtuxEdy8GOrKv0ZwjA" sinkEnds="_FjUE4NuxEdy8GOrKv0ZwjA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_BrQ1QNuxEdy8GOrKv0ZwjA" name="B" sourceEnds="_F-kdgNuxEdy8GOrKv0ZwjA" sinkEnds="_EFT10NuxEdy8GOrKv0ZwjA"/>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_EFTOwNuxEdy8GOrKv0ZwjA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_EFTOwtuxEdy8GOrKv0ZwjA" node="_BeOe0NuxEdy8GOrKv0ZwjA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_EFT10NuxEdy8GOrKv0ZwjA" node="_BrQ1QNuxEdy8GOrKv0ZwjA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_EjkfINuxEdy8GOrKv0ZwjA" requestCount="2">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_F-kdgNuxEdy8GOrKv0ZwjA" node="_BrQ1QNuxEdy8GOrKv0ZwjA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_FCxjoNuxEdy8GOrKv0ZwjA" requestCount="4">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_FjUE4NuxEdy8GOrKv0ZwjA" node="_BeOe0NuxEdy8GOrKv0ZwjA"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_Op0BMOFVEdyrEZN8bFGZ-w" name="Ordering">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Op0BMeFVEdyrEZN8bFGZ-w" name="A" sourceEnds="_Op0BOuFVEdyrEZN8bFGZ-w _Op0BQOFVEdyrEZN8bFGZ-w" sinkEnds="_0KSjgOFWEdyrEZN8bFGZ-w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Op0BMuFVEdyrEZN8bFGZ-w" name="B" sourceEnds="_Op0BO-FVEdyrEZN8bFGZ-w _Op0BPeFVEdyrEZN8bFGZ-w" sinkEnds="_0qUucOFWEdyrEZN8bFGZ-w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Op0BM-FVEdyrEZN8bFGZ-w" name="C" sourceEnds="_w7eeIOFWEdyrEZN8bFGZ-w" sinkEnds="_Op0BPuFVEdyrEZN8bFGZ-w _Op0BQeFVEdyrEZN8bFGZ-w"/>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_Op0BOeFVEdyrEZN8bFGZ-w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Op0BOuFVEdyrEZN8bFGZ-w" node="_Op0BMeFVEdyrEZN8bFGZ-w"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Op0BO-FVEdyrEZN8bFGZ-w" node="_Op0BMuFVEdyrEZN8bFGZ-w"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_Op0BPOFVEdyrEZN8bFGZ-w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Op0BPeFVEdyrEZN8bFGZ-w" node="_Op0BMuFVEdyrEZN8bFGZ-w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_Op0BPuFVEdyrEZN8bFGZ-w" node="_Op0BM-FVEdyrEZN8bFGZ-w"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_Op0BP-FVEdyrEZN8bFGZ-w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Op0BQOFVEdyrEZN8bFGZ-w" node="_Op0BMeFVEdyrEZN8bFGZ-w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_Op0BQeFVEdyrEZN8bFGZ-w" node="_Op0BM-FVEdyrEZN8bFGZ-w"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_v0-wIOFWEdyrEZN8bFGZ-w" requestCount="4">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_w7eeIOFWEdyrEZN8bFGZ-w" node="_Op0BM-FVEdyrEZN8bFGZ-w"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_ye9DEOFWEdyrEZN8bFGZ-w" requestCount="2">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_0KSjgOFWEdyrEZN8bFGZ-w" node="_Op0BMeFVEdyrEZN8bFGZ-w"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_zBRF8OFWEdyrEZN8bFGZ-w" requestCount="2">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_0qUucOFWEdyrEZN8bFGZ-w" node="_Op0BMuFVEdyrEZN8bFGZ-w"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_bWYaEOrPEdyQAMSC3-25aA" name="Discriminator">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaEerPEdyQAMSC3-25aA" sourceEnds="_bWZBIOrPEdyQAMSC3-25aA _bWZBO-rPEdyQAMSC3-25aA" sinkEnds="_bWZBL-rPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaEurPEdyQAMSC3-25aA" sourceEnds="_bWZBI-rPEdyQAMSC3-25aA _bWZBOOrPEdyQAMSC3-25aA" sinkEnds="_bWZBMerPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaE-rPEdyQAMSC3-25aA" sourceEnds="_bWZBJurPEdyQAMSC3-25aA _bWZBNerPEdyQAMSC3-25aA" sinkEnds="_bWZBM-rPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaFOrPEdyQAMSC3-25aA" sourceEnds="_bWZBKerPEdyQAMSC3-25aA" sinkEnds="_bWZBIerPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaFerPEdyQAMSC3-25aA" sourceEnds="_bWZBKurPEdyQAMSC3-25aA _bWZBLOrPEdyQAMSC3-25aA" sinkEnds="_bWZBJOrPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaFurPEdyQAMSC3-25aA" sourceEnds="_bWZBLerPEdyQAMSC3-25aA _bWZBPurPEdyQAMSC3-25aA" sinkEnds="_bWZBJ-rPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaF-rPEdyQAMSC3-25aA" sourceEnds="_bWZBQerPEdyQAMSC3-25aA _bWZBR-rPEdyQAMSC3-25aA" sinkEnds="_bWZBNurPEdyQAMSC3-25aA _bWZBOerPEdyQAMSC3-25aA _bWZBPOrPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaGOrPEdyQAMSC3-25aA" sourceEnds="_bWZBP-rPEdyQAMSC3-25aA _bWZBROrPEdyQAMSC3-25aA" sinkEnds="_bWZBQurPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaGerPEdyQAMSC3-25aA" sourceEnds="_bWZBSurPEdyQAMSC3-25aA _bWZoMOrPEdyQAMSC3-25aA" sinkEnds="_bWZBSOrPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaGurPEdyQAMSC3-25aA" sourceEnds="_bWZBRerPEdyQAMSC3-25aA" sinkEnds="_bWZBS-rPEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_bWYaG-rPEdyQAMSC3-25aA" name="Out" sourceEnds="_bWZoM-rPEdyQAMSC3-25aA" sinkEnds="_bWZoMerPEdyQAMSC3-25aA"/>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWYaHOrPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBIOrPEdyQAMSC3-25aA" node="_bWYaEerPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBIerPEdyQAMSC3-25aA" node="_bWYaFOrPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWZBIurPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBI-rPEdyQAMSC3-25aA" node="_bWYaEurPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBJOrPEdyQAMSC3-25aA" node="_bWYaFerPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWZBJerPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBJurPEdyQAMSC3-25aA" node="_bWYaE-rPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBJ-rPEdyQAMSC3-25aA" node="_bWYaFurPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_bWZBKOrPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBKerPEdyQAMSC3-25aA" node="_bWYaFOrPEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBKurPEdyQAMSC3-25aA" node="_bWYaFerPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_bWZBK-rPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBLOrPEdyQAMSC3-25aA" node="_bWYaFerPEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBLerPEdyQAMSC3-25aA" node="_bWYaFurPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_bWZBLurPEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBL-rPEdyQAMSC3-25aA" node="_bWYaEerPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_bWZBMOrPEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBMerPEdyQAMSC3-25aA" node="_bWYaEurPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_bWZBMurPEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBM-rPEdyQAMSC3-25aA" node="_bWYaE-rPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:LossySync" xmi:id="_bWZBNOrPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBNerPEdyQAMSC3-25aA" node="_bWYaE-rPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBNurPEdyQAMSC3-25aA" node="_bWYaF-rPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:LossySync" xmi:id="_bWZBN-rPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBOOrPEdyQAMSC3-25aA" node="_bWYaEurPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBOerPEdyQAMSC3-25aA" node="_bWYaF-rPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:LossySync" xmi:id="_bWZBOurPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBO-rPEdyQAMSC3-25aA" node="_bWYaEerPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBPOrPEdyQAMSC3-25aA" node="_bWYaF-rPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_bWZBPerPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBPurPEdyQAMSC3-25aA" node="_bWYaFurPEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBP-rPEdyQAMSC3-25aA" node="_bWYaGOrPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWZBQOrPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBQerPEdyQAMSC3-25aA" node="_bWYaF-rPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBQurPEdyQAMSC3-25aA" node="_bWYaGOrPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_bWZBQ-rPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBROrPEdyQAMSC3-25aA" node="_bWYaGOrPEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBRerPEdyQAMSC3-25aA" node="_bWYaGurPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWZBRurPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBR-rPEdyQAMSC3-25aA" node="_bWYaF-rPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBSOrPEdyQAMSC3-25aA" node="_bWYaGerPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:FIFO" xmi:id="_bWZBSerPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZBSurPEdyQAMSC3-25aA" node="_bWYaGerPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZBS-rPEdyQAMSC3-25aA" node="_bWYaGurPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_bWZBTOrPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZoMOrPEdyQAMSC3-25aA" node="_bWYaGerPEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_bWZoMerPEdyQAMSC3-25aA" node="_bWYaG-rPEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_bWZoMurPEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bWZoM-rPEdyQAMSC3-25aA" node="_bWYaG-rPEdyQAMSC3-25aA"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_YfKR4OtqEdyQAMSC3-25aA" name="leader">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_shxroOtqEdyQAMSC3-25aA" name="A" sourceEnds="_vBTpIOtqEdyQAMSC3-25aA" sinkEnds="_0396gOtqEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_tInCIOtqEdyQAMSC3-25aA" name="B" sourceEnds="_v691AetqEdyQAMSC3-25aA" sinkEnds="_1Tzh8OtqEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_ttc0kOtqEdyQAMSC3-25aA" name="C" sourceEnds="_wd1RgetqEdyQAMSC3-25aA" sinkEnds="_1t-8gOtqEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_6CCysOtqEdyQAMSC3-25aA" name="D" sourceEnds="_-y1BIutqEdyQAMSC3-25aA _EOKocOtrEdyQAMSC3-25aA _PHTVMOtrEdyQAMSC3-25aA" sinkEnds="_vBTpIetqEdyQAMSC3-25aA _v691AutqEdyQAMSC3-25aA _wd1RgutqEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_6aOpMOtqEdyQAMSC3-25aA" name="E" sourceEnds="_-y1oMetqEdyQAMSC3-25aA __Rmn0etqEdyQAMSC3-25aA _Pih4oOtrEdyQAMSC3-25aA" sinkEnds="_vBTpIutqEdyQAMSC3-25aA _v691A-tqEdyQAMSC3-25aA _wd1Rg-tqEdyQAMSC3-25aA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_6uheMOtqEdyQAMSC3-25aA" name="F" sourceEnds="__Rmn0-tqEdyQAMSC3-25aA _EOKocutrEdyQAMSC3-25aA _QWByIOtrEdyQAMSC3-25aA" sinkEnds="_vBTpI-tqEdyQAMSC3-25aA _v691BOtqEdyQAMSC3-25aA _wd1RhOtqEdyQAMSC3-25aA"/>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_b59k0OtqEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_0396gOtqEdyQAMSC3-25aA" node="_shxroOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_c0c3IOtqEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_1Tzh8OtqEdyQAMSC3-25aA" node="_tInCIOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_dNtEoOtqEdyQAMSC3-25aA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_1t-8gOtqEdyQAMSC3-25aA" node="_ttc0kOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="generics:GenericPrimitive" xmi:id="_vBTCEOtqEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_vBTpIOtqEdyQAMSC3-25aA" node="_shxroOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_vBTpIetqEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_vBTpIutqEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_vBTpI-tqEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
        <type xmi:type="generics:PrimitiveType" href="generic_examples/libraries/XOR.reolib#_H8HZcE_yEdyS_JLoILleEw"/>
      </primitives>
      <primitives xmi:type="generics:GenericPrimitive" xmi:id="_v691AOtqEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_v691AetqEdyQAMSC3-25aA" node="_tInCIOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_v691AutqEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_v691A-tqEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_v691BOtqEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
        <type xmi:type="generics:PrimitiveType" href="generic_examples/libraries/XOR.reolib#_H8HZcE_yEdyS_JLoILleEw"/>
      </primitives>
      <primitives xmi:type="generics:GenericPrimitive" xmi:id="_wd1RgOtqEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_wd1RgetqEdyQAMSC3-25aA" node="_ttc0kOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_wd1RgutqEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_wd1Rg-tqEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_wd1RhOtqEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
        <type xmi:type="generics:PrimitiveType" href="generic_examples/libraries/XOR.reolib#_H8HZcE_yEdyS_JLoILleEw"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:AsyncDrain" xmi:id="_-y1BIOtqEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_-y1BIutqEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_-y1oMetqEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:AsyncDrain" xmi:id="__RmAwOtqEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="__Rmn0etqEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="__Rmn0-tqEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:AsyncDrain" xmi:id="_EOKBYOtrEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_EOKocOtrEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_EOKocutrEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_NvU1oOtrEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_PHTVMOtrEdyQAMSC3-25aA" node="_6CCysOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_OXYUIOtrEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Pih4oOtrEdyQAMSC3-25aA" node="_6aOpMOtqEdyQAMSC3-25aA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_Or-EEOtrEdyQAMSC3-25aA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_QWByIOtrEdyQAMSC3-25aA" node="_6uheMOtqEdyQAMSC3-25aA"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_2fyAUOt_EdyuSr1Wkjyyfw" name="Leader2">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_SKOLoPppEdyzzpa0aVE1JA" name="A" sourceEnds="_irC5ovppEdyzzpa0aVE1JA _jHPGYvppEdyzzpa0aVE1JA _jjIYMvppEdyzzpa0aVE1JA" sinkEnds="_Z1NhYPppEdyzzpa0aVE1JA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Sgy4kPppEdyzzpa0aVE1JA" name="B" sourceEnds="_kCLEovppEdyzzpa0aVE1JA _khEAEfppEdyzzpa0aVE1JA _k7iVkPppEdyzzpa0aVE1JA" sinkEnds="_aNZX4PppEdyzzpa0aVE1JA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_S1FtkPppEdyzzpa0aVE1JA" name="C" sourceEnds="_lXaZQPppEdyzzpa0aVE1JA _lzhtgvppEdyzzpa0aVE1JA _m58jAfppEdyzzpa0aVE1JA" sinkEnds="_aj5zYPppEdyzzpa0aVE1JA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_TG2zAPppEdyzzpa0aVE1JA" name="D" sourceEnds="_a_EFYPppEdyzzpa0aVE1JA _ngPG8vppEdyzzpa0aVE1JA" sinkEnds="_irDgsfppEdyzzpa0aVE1JA _kCLrsPppEdyzzpa0aVE1JA _lXaZQvppEdyzzpa0aVE1JA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_TasVAPppEdyzzpa0aVE1JA" name="E" sourceEnds="_bUDd8PppEdyzzpa0aVE1JA _ngPuAPppEdyzzpa0aVE1JA _oj_qAfppEdyzzpa0aVE1JA" sinkEnds="_jHPGZPppEdyzzpa0aVE1JA _khEAE_ppEdyzzpa0aVE1JA _lzhthPppEdyzzpa0aVE1JA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Tvv_APppEdyzzpa0aVE1JA" name="F" sourceEnds="_bq2NUPppEdyzzpa0aVE1JA _oj_qA_ppEdyzzpa0aVE1JA" sinkEnds="_jjIYNPppEdyzzpa0aVE1JA _k7iVkvppEdyzzpa0aVE1JA _m58jA_ppEdyzzpa0aVE1JA"/>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_X0bVYPppEdyzzpa0aVE1JA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_Z1NhYPppEdyzzpa0aVE1JA" node="_SKOLoPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_YI8z4PppEdyzzpa0aVE1JA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_aNZX4PppEdyzzpa0aVE1JA" node="_Sgy4kPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Writer" xmi:id="_YcVC4PppEdyzzpa0aVE1JA">
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_aj5zYPppEdyzzpa0aVE1JA" node="_S1FtkPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_Y04s0PppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_a_EFYPppEdyzzpa0aVE1JA" node="_TG2zAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_ZKtL0PppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bUDd8PppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.primitives:Reader" xmi:id="_ZdPtUPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_bq2NUPppEdyzzpa0aVE1JA" node="_Tvv_APppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_irC5oPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_irC5ovppEdyzzpa0aVE1JA" node="_SKOLoPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_irDgsfppEdyzzpa0aVE1JA" node="_TG2zAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_jHPGYPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_jHPGYvppEdyzzpa0aVE1JA" node="_SKOLoPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_jHPGZPppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_jjIYMPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_jjIYMvppEdyzzpa0aVE1JA" node="_SKOLoPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_jjIYNPppEdyzzpa0aVE1JA" node="_Tvv_APppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_kCLEoPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_kCLEovppEdyzzpa0aVE1JA" node="_Sgy4kPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_kCLrsPppEdyzzpa0aVE1JA" node="_TG2zAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_khDZAPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_khEAEfppEdyzzpa0aVE1JA" node="_Sgy4kPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_khEAE_ppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_k7hugPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_k7iVkPppEdyzzpa0aVE1JA" node="_Sgy4kPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_k7iVkvppEdyzzpa0aVE1JA" node="_Tvv_APppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_lXZyMPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_lXaZQPppEdyzzpa0aVE1JA" node="_S1FtkPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_lXaZQvppEdyzzpa0aVE1JA" node="_TG2zAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_lzhtgPppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_lzhtgvppEdyzzpa0aVE1JA" node="_S1FtkPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_lzhthPppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:Sync" xmi:id="_m5778PppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_m58jAfppEdyzzpa0aVE1JA" node="_S1FtkPppEdyzzpa0aVE1JA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_m58jA_ppEdyzzpa0aVE1JA" node="_Tvv_APppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_ngPG8PppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_ngPG8vppEdyzzpa0aVE1JA" node="_TG2zAPppEdyzzpa0aVE1JA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_ngPuAPppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
      </primitives>
      <primitives xmi:type="cwi.reo.channels:SyncDrain" xmi:id="_oj_C8PppEdyzzpa0aVE1JA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_oj_qAfppEdyzzpa0aVE1JA" node="_TasVAPppEdyzzpa0aVE1JA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_oj_qA_ppEdyzzpa0aVE1JA" node="_Tvv_APppEdyzzpa0aVE1JA"/>
      </primitives>
    </connectors>
  </cwi.reo:Module>
  <notation:Diagram xmi:id="_UkRhAL7FEdyfwfawartyow" type="Reo" element="_UkBCUb7FEdyfwfawartyow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aaD9sNWEEdybHripviEK9g" type="1001" element="_aaNusNWEEdybHripviEK9g">
      <children xmi:type="notation:Node" xmi:id="_aaD9sdWEEdybHripviEK9g" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_aaD9stWEEdybHripviEK9g" type="5001">
        <children xmi:type="notation:Node" xmi:id="_BeqjsNuxEdy8GOrKv0ZwjA" type="2001" element="_BeOe0NuxEdy8GOrKv0ZwjA">
          <children xmi:type="notation:Node" xmi:id="_Bes_8NuxEdy8GOrKv0ZwjA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bes_8duxEdy8GOrKv0ZwjA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BeqjsduxEdy8GOrKv0ZwjA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BeqjstuxEdy8GOrKv0ZwjA" x="101" y="81"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BrSqcNuxEdy8GOrKv0ZwjA" type="2001" element="_BrQ1QNuxEdy8GOrKv0ZwjA">
          <children xmi:type="notation:Node" xmi:id="_BrT4kNuxEdy8GOrKv0ZwjA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BrT4kduxEdy8GOrKv0ZwjA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BrTRgNuxEdy8GOrKv0ZwjA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrTRgduxEdy8GOrKv0ZwjA" x="250" y="78"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ejm7YNuxEdy8GOrKv0ZwjA" type="2003" element="_EjkfINuxEdy8GOrKv0ZwjA">
          <children xmi:type="notation:Node" xmi:id="_EjoJgNuxEdy8GOrKv0ZwjA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Ejm7YduxEdy8GOrKv0ZwjA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ejm7YtuxEdy8GOrKv0ZwjA" x="314" y="79"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FCyxwNuxEdy8GOrKv0ZwjA" type="2002" element="_FCxjoNuxEdy8GOrKv0ZwjA">
          <children xmi:type="notation:Node" xmi:id="_FCz_4NuxEdy8GOrKv0ZwjA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_FCyxwduxEdy8GOrKv0ZwjA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCyxwtuxEdy8GOrKv0ZwjA" x="42" y="77"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aaFy7tWEEdybHripviEK9g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aaFy79WEEdybHripviEK9g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFy8NWEEdybHripviEK9g" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFy8dWEEdybHripviEK9g" x="118" y="58" width="385" height="219"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Opxk8OFVEdyrEZN8bFGZ-w" type="1001" element="_Op0BMOFVEdyrEZN8bFGZ-w">
      <children xmi:type="notation:Node" xmi:id="_Opxk8eFVEdyrEZN8bFGZ-w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Opxk8uFVEdyrEZN8bFGZ-w" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Opxk8-FVEdyrEZN8bFGZ-w" type="2001" element="_Op0BMeFVEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_Opxk9OFVEdyrEZN8bFGZ-w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Opxk9eFVEdyrEZN8bFGZ-w" x="33" y="-15"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Opxk9uFVEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Opxk9-FVEdyrEZN8bFGZ-w" x="127" y="33"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Opxk-OFVEdyrEZN8bFGZ-w" type="2001" element="_Op0BMuFVEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_OpyMAOFVEdyrEZN8bFGZ-w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OpyMAeFVEdyrEZN8bFGZ-w" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OpyMAuFVEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpyMA-FVEdyrEZN8bFGZ-w" x="127" y="153"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OpyMBOFVEdyrEZN8bFGZ-w" type="2001" element="_Op0BM-FVEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_OpyMBeFVEdyrEZN8bFGZ-w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OpyMBuFVEdyrEZN8bFGZ-w" x="27" y="33"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OpyMB-FVEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpyMCOFVEdyrEZN8bFGZ-w" x="235" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v1PO0OFWEdyrEZN8bFGZ-w" type="2003" element="_v0-wIOFWEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_v1REAOFWEdyrEZN8bFGZ-w" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_v1PO0eFWEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1PO0uFWEdyrEZN8bFGZ-w" x="295" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ye-RMOFWEdyrEZN8bFGZ-w" type="2002" element="_ye9DEOFWEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_ye_fUOFWEdyrEZN8bFGZ-w" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ye-RMeFWEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye-RMuFWEdyrEZN8bFGZ-w" x="76" y="36"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zBRtAOFWEdyrEZN8bFGZ-w" type="2002" element="_zBRF8OFWEdyrEZN8bFGZ-w">
          <children xmi:type="notation:Node" xmi:id="_zBSUEeFWEdyrEZN8bFGZ-w" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_zBRtAeFWEdyrEZN8bFGZ-w" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBSUEOFWEdyrEZN8bFGZ-w" x="67" y="153"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OpyMJOFVEdyrEZN8bFGZ-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OpyMJeFVEdyrEZN8bFGZ-w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OpyMJuFVEdyrEZN8bFGZ-w" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpyMJ-FVEdyrEZN8bFGZ-w" x="120" y="324" width="385" height="265"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bWOpEOrPEdyQAMSC3-25aA" type="1001" element="_bWYaEOrPEdyQAMSC3-25aA">
      <children xmi:type="notation:Node" xmi:id="_bWOpEerPEdyQAMSC3-25aA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_bWP3MOrPEdyQAMSC3-25aA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_bWP3MerPEdyQAMSC3-25aA" type="2001" element="_bWYaEerPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWP3MurPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWP3M-rPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWP3NOrPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWP3NerPEdyQAMSC3-25aA" x="67" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWP3NurPEdyQAMSC3-25aA" type="2001" element="_bWYaEurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWP3N-rPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWP3OOrPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWP3OerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWP3OurPEdyQAMSC3-25aA" x="67" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWP3O-rPEdyQAMSC3-25aA" type="2001" element="_bWYaE-rPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWP3POrPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWP3PerPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWP3PurPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWP3P-rPEdyQAMSC3-25aA" x="67" y="165"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWP3QOrPEdyQAMSC3-25aA" type="2001" element="_bWYaFOrPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWP3QerPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWP3QurPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWP3Q-rPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFUOrPEdyQAMSC3-25aA" x="307" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFUerPEdyQAMSC3-25aA" type="2001" element="_bWYaFerPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFUurPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRFU-rPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRFVOrPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFVerPEdyQAMSC3-25aA" x="307" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFVurPEdyQAMSC3-25aA" type="2001" element="_bWYaFurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFV-rPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRFWOrPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRFWerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFWurPEdyQAMSC3-25aA" x="307" y="165"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFW-rPEdyQAMSC3-25aA" type="2002" element="_bWZBLurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFXOrPEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRFXerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFXurPEdyQAMSC3-25aA" x="31" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFX-rPEdyQAMSC3-25aA" type="2002" element="_bWZBMOrPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFYOrPEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRFYerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFYurPEdyQAMSC3-25aA" x="31" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFY-rPEdyQAMSC3-25aA" type="2002" element="_bWZBMurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFZOrPEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRFZerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRFZurPEdyQAMSC3-25aA" x="31" y="165"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRFZ-rPEdyQAMSC3-25aA" type="2001" element="_bWYaF-rPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRFaOrPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRFaerPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsYOrPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRsYerPEdyQAMSC3-25aA" x="127" y="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRsYurPEdyQAMSC3-25aA" type="2001" element="_bWYaGOrPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRsY-rPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRsZOrPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsZerPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRsZurPEdyQAMSC3-25aA" x="307" y="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRsZ-rPEdyQAMSC3-25aA" type="2001" element="_bWYaGerPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRsaOrPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRsaerPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsaurPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRsa-rPEdyQAMSC3-25aA" x="199" y="309"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRsbOrPEdyQAMSC3-25aA" type="2001" element="_bWYaGurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRsberPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRsburPEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsb-rPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRscOrPEdyQAMSC3-25aA" x="307" y="309"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRscerPEdyQAMSC3-25aA" type="2001" element="_bWYaG-rPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRscurPEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bWRsc-rPEdyQAMSC3-25aA" x="38" y="23"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsdOrPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRsderPEdyQAMSC3-25aA" x="199" y="369"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bWRsdurPEdyQAMSC3-25aA" type="2003" element="_bWZoMurPEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_bWRsd-rPEdyQAMSC3-25aA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRseOrPEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRseerPEdyQAMSC3-25aA" x="235" y="369"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bWRseurPEdyQAMSC3-25aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bWRse-rPEdyQAMSC3-25aA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bWRsfOrPEdyQAMSC3-25aA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWRsferPEdyQAMSC3-25aA" x="120" y="648" width="385" height="457"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yg1s4OtqEdyQAMSC3-25aA" type="1001" element="_YfKR4OtqEdyQAMSC3-25aA">
      <children xmi:type="notation:Node" xmi:id="_Yh9HMOtqEdyQAMSC3-25aA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Yh-VUOtqEdyQAMSC3-25aA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_b5-y8OtqEdyQAMSC3-25aA" type="2002" element="_b59k0OtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_b6AoIOtqEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_b5-y8etqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5-y8utqEdyQAMSC3-25aA" x="48" y="18"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c0deMOtqEdyQAMSC3-25aA" type="2002" element="_c0c3IOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_c0eFQutqEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_c0eFQOtqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0eFQetqEdyQAMSC3-25aA" x="55" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dNtrsOtqEdyQAMSC3-25aA" type="2002" element="_dNtEoOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_dNu50OtqEdyQAMSC3-25aA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dNtrsetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNtrsutqEdyQAMSC3-25aA" x="55" y="264"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_shzg0OtqEdyQAMSC3-25aA" type="2001" element="_shxroOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_sh1WAOtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sh1WAetqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_shzg0etqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shzg0utqEdyQAMSC3-25aA" x="131" y="24"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tInpMOtqEdyQAMSC3-25aA" type="2001" element="_tInCIOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_tIoQQOtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tIoQQetqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tInpMetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tInpMutqEdyQAMSC3-25aA" x="133" y="144"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tteCsOtqEdyQAMSC3-25aA" type="2001" element="_ttc0kOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_ttepwOtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ttepwetqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tteCsetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tteCsutqEdyQAMSC3-25aA" x="132" y="261"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vBfPUOtqEdyQAMSC3-25aA" type="1001" element="_vBTCEOtqEdyQAMSC3-25aA">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBgdcOtqEdyQAMSC3-25aA" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBgdcetqEdyQAMSC3-25aA" key="modelID" value="Generics"/>
          </eAnnotations>
          <children xmi:type="notation:Node" xmi:id="_vBhrkOtqEdyQAMSC3-25aA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_vBi5sOtqEdyQAMSC3-25aA" type="5001">
            <children xmi:type="notation:Node" xmi:id="_vDPi0OtqEdyQAMSC3-25aA" type="2002" element="_vBTpIOtqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vDPi0etqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDPi0utqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vBi5setqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vBi5sutqEdyQAMSC3-25aA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vBkH0OtqEdyQAMSC3-25aA" type="5002">
            <children xmi:type="notation:Node" xmi:id="_vDmIIOtqEdyQAMSC3-25aA" type="2001" element="_vBTpIetqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vDmIIetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDmIIutqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vDmvMOtqEdyQAMSC3-25aA" type="2001" element="_vBTpIutqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vDmvMetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDmvMutqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vDnWQOtqEdyQAMSC3-25aA" type="2001" element="_vBTpI-tqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vDnWQetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDnWQutqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vBkH0etqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vBkH0utqEdyQAMSC3-25aA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_vBf2YOtqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBf2YetqEdyQAMSC3-25aA" x="199" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v6_DIOtqEdyQAMSC3-25aA" type="1001" element="_v691AOtqEdyQAMSC3-25aA">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v6_DI-tqEdyQAMSC3-25aA" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v6_DJOtqEdyQAMSC3-25aA" key="modelID" value="Generics"/>
          </eAnnotations>
          <children xmi:type="notation:Node" xmi:id="_v6_qMOtqEdyQAMSC3-25aA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_v6_qMetqEdyQAMSC3-25aA" type="5001">
            <children xmi:type="notation:Node" xmi:id="_v7CGcOtqEdyQAMSC3-25aA" type="2002" element="_v691AetqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_v7CGcetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7CGcutqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_v6_qMutqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_v6_qM-tqEdyQAMSC3-25aA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_v6_qNOtqEdyQAMSC3-25aA" type="5002">
            <children xmi:type="notation:Node" xmi:id="_v7EisOtqEdyQAMSC3-25aA" type="2001" element="_v691AutqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_v7EisetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7EisutqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_v7Qv8OtqEdyQAMSC3-25aA" type="2001" element="_v691A-tqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_v7Qv8etqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7Qv8utqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_v7RXAOtqEdyQAMSC3-25aA" type="2001" element="_v691BOtqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_v7RXAetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7RXAutqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_v6_qNetqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_v6_qNutqEdyQAMSC3-25aA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_v6_DIetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6_DIutqEdyQAMSC3-25aA" x="199" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wd2foOtqEdyQAMSC3-25aA" type="1001" element="_wd1RgOtqEdyQAMSC3-25aA">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wd2fo-tqEdyQAMSC3-25aA" source="Shortcut">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wd2fpOtqEdyQAMSC3-25aA" key="modelID" value="Generics"/>
          </eAnnotations>
          <children xmi:type="notation:Node" xmi:id="_wd3GsOtqEdyQAMSC3-25aA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_wd3GsetqEdyQAMSC3-25aA" type="5001">
            <children xmi:type="notation:Node" xmi:id="_wd6KAOtqEdyQAMSC3-25aA" type="2002" element="_wd1RgetqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wd6KAetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd6KAutqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wd3GsutqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wd3Gs-tqEdyQAMSC3-25aA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wd3GtOtqEdyQAMSC3-25aA" type="5002">
            <children xmi:type="notation:Node" xmi:id="_wd7_MOtqEdyQAMSC3-25aA" type="2001" element="_wd1RgutqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wd7_MetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd7_MutqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wd8mQOtqEdyQAMSC3-25aA" type="2001" element="_wd1Rg-tqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wd8mQetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd8mQutqEdyQAMSC3-25aA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wd9NUOtqEdyQAMSC3-25aA" type="2001" element="_wd1RhOtqEdyQAMSC3-25aA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wd9NUetqEdyQAMSC3-25aA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd9NUutqEdyQAMSC3-25aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wd3GtetqEdyQAMSC3-25aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wd3GtutqEdyQAMSC3-25aA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_wd2foetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd2foutqEdyQAMSC3-25aA" x="199" y="261"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6CEA0OtqEdyQAMSC3-25aA" type="2001" element="_6CCysOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_6CEn4OtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6CEn4etqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_6CEA0etqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CEA0utqEdyQAMSC3-25aA" x="343" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6aP3UOtqEdyQAMSC3-25aA" type="2001" element="_6aOpMOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_6aQeYOtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6aQeYetqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_6aP3UetqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aP3UutqEdyQAMSC3-25aA" x="343" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6uheMetqEdyQAMSC3-25aA" type="2001" element="_6uheMOtqEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_6uiFQOtqEdyQAMSC3-25aA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6uiFQetqEdyQAMSC3-25aA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_6uheMutqEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uheM-tqEdyQAMSC3-25aA" x="343" y="264"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NvWq0OtrEdyQAMSC3-25aA" type="2003" element="_NvU1oOtrEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_NvX48OtrEdyQAMSC3-25aA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_NvWq0etrEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvWq0utrEdyQAMSC3-25aA" x="415" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OXY7MOtrEdyQAMSC3-25aA" type="2003" element="_OXYUIOtrEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_OXZiQOtrEdyQAMSC3-25aA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OXY7MetrEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXY7MutrEdyQAMSC3-25aA" x="414" y="143"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Or_SMOtrEdyQAMSC3-25aA" type="2003" element="_Or-EEOtrEdyQAMSC3-25aA">
          <children xmi:type="notation:Node" xmi:id="_Or_SM-trEdyQAMSC3-25aA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Or_SMetrEdyQAMSC3-25aA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or_SMutrEdyQAMSC3-25aA" x="413" y="263"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yh-VUetqEdyQAMSC3-25aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yh-VUutqEdyQAMSC3-25aA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Yg4wMOtqEdyQAMSC3-25aA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg4wMetqEdyQAMSC3-25aA" x="84" y="1140" width="505" height="397"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fvkEOt_EdyuSr1Wkjyyfw" type="1001" element="_2fyAUOt_EdyuSr1Wkjyyfw">
      <children xmi:type="notation:Node" xmi:id="_2fvkEet_EdyuSr1Wkjyyfw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_2fvkEut_EdyuSr1Wkjyyfw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_SKn0QPppEdyzzpa0aVE1JA" type="2001" element="_SKOLoPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_SKreoPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKreofppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_SKn0QfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKn0QvppEdyzzpa0aVE1JA" x="115" y="45"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SgzfoPppEdyzzpa0aVE1JA" type="2001" element="_Sgy4kPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_Sg0GsPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg0GsfppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_SgzfofppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgzfovppEdyzzpa0aVE1JA" x="115" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S1GUoPppEdyzzpa0aVE1JA" type="2001" element="_S1FtkPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_S1G7sPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S1G7sfppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_S1GUofppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1GUovppEdyzzpa0aVE1JA" x="115" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TG4BIPppEdyzzpa0aVE1JA" type="2001" element="_TG2zAPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_TG4oMPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TG4oMfppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_TG4BIfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TG4BIvppEdyzzpa0aVE1JA" x="259" y="45"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TatjIPppEdyzzpa0aVE1JA" type="2001" element="_TasVAPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_TauKMPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TauKMfppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_TatjIfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TatjIvppEdyzzpa0aVE1JA" x="259" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TvxNIPppEdyzzpa0aVE1JA" type="2001" element="_Tvv_APppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_Tvx0MPppEdyzzpa0aVE1JA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tvx0MfppEdyzzpa0aVE1JA" y="5"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_TvxNIfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvxNIvppEdyzzpa0aVE1JA" x="259" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_X0cjgPppEdyzzpa0aVE1JA" type="2002" element="_X0bVYPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_X0dxoPppEdyzzpa0aVE1JA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_X0cjgfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0cjgvppEdyzzpa0aVE1JA" x="55" y="45"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YI-CAPppEdyzzpa0aVE1JA" type="2002" element="_YI8z4PppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_YI-pEPppEdyzzpa0aVE1JA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_YI-CAfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI-CAvppEdyzzpa0aVE1JA" x="55" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YcWRAPppEdyzzpa0aVE1JA" type="2002" element="_YcVC4PppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_YcW4EPppEdyzzpa0aVE1JA" type="4002"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_YcWRAfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcWRAvppEdyzzpa0aVE1JA" x="55" y="141"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y06iAPppEdyzzpa0aVE1JA" type="2003" element="_Y04s0PppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_Y07wIPppEdyzzpa0aVE1JA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Y06iAfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y06iAvppEdyzzpa0aVE1JA" x="331" y="45"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZKuZ8PppEdyzzpa0aVE1JA" type="2003" element="_ZKtL0PppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_ZKvoEPppEdyzzpa0aVE1JA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ZKuZ8fppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKuZ8vppEdyzzpa0aVE1JA" x="331" y="93"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZdQ7cPppEdyzzpa0aVE1JA" type="2003" element="_ZdPtUPppEdyzzpa0aVE1JA">
          <children xmi:type="notation:Node" xmi:id="_ZdRigPppEdyzzpa0aVE1JA" type="4003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ZdQ7cfppEdyzzpa0aVE1JA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZdQ7cvppEdyzzpa0aVE1JA" x="331" y="141"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2fwyVet_EdyuSr1Wkjyyfw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2fwyVut_EdyuSr1Wkjyyfw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2fwyV-t_EdyuSr1Wkjyyfw" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fwyWOt_EdyuSr1Wkjyyfw" x="72" y="1560" width="433" height="241"/>
    </children>
    <edges xmi:type="notation:Edge" xmi:id="_EFVrANuxEdy8GOrKv0ZwjA" type="3003" element="_EFTOwNuxEdy8GOrKv0ZwjA" source="_BeqjsNuxEdy8GOrKv0ZwjA" target="_BrSqcNuxEdy8GOrKv0ZwjA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EFVrAduxEdy8GOrKv0ZwjA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EFVrAtuxEdy8GOrKv0ZwjA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EFVrA9uxEdy8GOrKv0ZwjA" points="[9, -4, -140, -1]$[158, -4, 9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FjWhINuxEdy8GOrKv0ZwjA" type="3009" element="_FjUE4NuxEdy8GOrKv0ZwjA" source="_FCyxwNuxEdy8GOrKv0ZwjA" target="_BeqjsNuxEdy8GOrKv0ZwjA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FjWhIduxEdy8GOrKv0ZwjA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FjWhItuxEdy8GOrKv0ZwjA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FjWhI9uxEdy8GOrKv0ZwjA" points="[9, 4, -50, 0]$[50, 4, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F-ou8NuxEdy8GOrKv0ZwjA" type="3010" element="_F-kdgNuxEdy8GOrKv0ZwjA" source="_BrSqcNuxEdy8GOrKv0ZwjA" target="_Ejm7YNuxEdy8GOrKv0ZwjA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F-ou8duxEdy8GOrKv0ZwjA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F-ou8tuxEdy8GOrKv0ZwjA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-ou89uxEdy8GOrKv0ZwjA" points="[9, 1, -55, 0]$[55, 1, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OqQtIOFVEdyrEZN8bFGZ-w" type="3001" element="_Op0BP-FVEdyrEZN8bFGZ-w" source="_Opxk8-FVEdyrEZN8bFGZ-w" target="_OpyMBOFVEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OqQtIeFVEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OqQtIuFVEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqQtI-FVEdyrEZN8bFGZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OqbFMOFVEdyrEZN8bFGZ-w" type="3003" element="_Op0BPOFVEdyrEZN8bFGZ-w" source="_Opxk-OFVEdyrEZN8bFGZ-w" target="_OpyMBOFVEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OqbFMeFVEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OqbFMuFVEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqbFM-FVEdyrEZN8bFGZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OqdhcOFVEdyrEZN8bFGZ-w" type="3005" element="_Op0BOeFVEdyrEZN8bFGZ-w" source="_Opxk8-FVEdyrEZN8bFGZ-w" target="_Opxk-OFVEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OqdhceFVEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OqdhcuFVEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oqdhc-FVEdyrEZN8bFGZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w7fsQOFWEdyrEZN8bFGZ-w" type="3010" element="_w7eeIOFWEdyrEZN8bFGZ-w" source="_OpyMBOFVEdyrEZN8bFGZ-w" target="_v1PO0OFWEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w7fsQeFWEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w7fsQuFWEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7fsQ-FWEdyrEZN8bFGZ-w" points="[9, 2, -49, -4]$[57, 15, -1, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0KU_wOFWEdyrEZN8bFGZ-w" type="3009" element="_0KSjgOFWEdyrEZN8bFGZ-w" source="_ye-RMOFWEdyrEZN8bFGZ-w" target="_Opxk8-FVEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0KU_weFWEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0KU_wuFWEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KU_w-FWEdyrEZN8bFGZ-w" points="[9, -4, -42, -1]$[42, -4, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0qV8kOFWEdyrEZN8bFGZ-w" type="3009" element="_0qUucOFWEdyrEZN8bFGZ-w" source="_zBRtAOFWEdyrEZN8bFGZ-w" target="_Opxk-OFVEdyrEZN8bFGZ-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0qV8keFWEdyrEZN8bFGZ-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0qV8kuFWEdyrEZN8bFGZ-w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qV8k-FWEdyrEZN8bFGZ-w" points="[9, -5, -55, 0]$[61, -5, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0qY_4OFWEdyrEZN8bFGZ-w" id="(0.16666667,0.44444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXM5cOrPEdyQAMSC3-25aA" type="3001" element="_bWZBTOrPEdyQAMSC3-25aA" source="_bWRsZ-rPEdyQAMSC3-25aA" target="_bWRscerPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXM5cerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXM5curPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXM5c-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXRK4OrPEdyQAMSC3-25aA" type="3002" element="_bWZBNOrPEdyQAMSC3-25aA" source="_bWP3O-rPEdyQAMSC3-25aA" target="_bWRFZ-rPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXRK4erPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXRK4urPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXRK4-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXU1QOrPEdyQAMSC3-25aA" type="3002" element="_bWZBN-rPEdyQAMSC3-25aA" source="_bWP3NurPEdyQAMSC3-25aA" target="_bWRFZ-rPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXU1QerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXU1QurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXU1Q-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXZGsOrPEdyQAMSC3-25aA" type="3002" element="_bWZBOurPEdyQAMSC3-25aA" source="_bWP3MerPEdyQAMSC3-25aA" target="_bWRFZ-rPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXZGserPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXZGsurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXZGs-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXbi8OrPEdyQAMSC3-25aA" type="3003" element="_bWYaHOrPEdyQAMSC3-25aA" source="_bWP3MerPEdyQAMSC3-25aA" target="_bWP3QOrPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXbi8erPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXbi8urPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXbi8-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXd_MOrPEdyQAMSC3-25aA" type="3003" element="_bWZBIurPEdyQAMSC3-25aA" source="_bWP3NurPEdyQAMSC3-25aA" target="_bWRFUerPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXd_MerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXd_MurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXd_M-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXgbcOrPEdyQAMSC3-25aA" type="3003" element="_bWZBJerPEdyQAMSC3-25aA" source="_bWP3O-rPEdyQAMSC3-25aA" target="_bWRFVurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXgbcerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXgbcurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXgbc-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXi3sOrPEdyQAMSC3-25aA" type="3003" element="_bWZBQOrPEdyQAMSC3-25aA" source="_bWRFZ-rPEdyQAMSC3-25aA" target="_bWRsYurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXi3serPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXi3surPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXi3s-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXlT8OrPEdyQAMSC3-25aA" type="3003" element="_bWZBRurPEdyQAMSC3-25aA" source="_bWRFZ-rPEdyQAMSC3-25aA" target="_bWRsZ-rPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXlT8erPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXlT8urPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXlT8-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXnwMOrPEdyQAMSC3-25aA" type="3003" element="_bWZBSerPEdyQAMSC3-25aA" source="_bWRsZ-rPEdyQAMSC3-25aA" target="_bWRsbOrPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXnwMerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXnwMurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXnwM-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXsosOrPEdyQAMSC3-25aA" type="3005" element="_bWZBKOrPEdyQAMSC3-25aA" source="_bWP3QOrPEdyQAMSC3-25aA" target="_bWRFUerPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXsoserPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXsosurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXsos-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bXyIQOrPEdyQAMSC3-25aA" type="3005" element="_bWZBK-rPEdyQAMSC3-25aA" source="_bWRFUerPEdyQAMSC3-25aA" target="_bWRFVurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bXyIQerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXyIQurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXyIQ-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bX2ZsOrPEdyQAMSC3-25aA" type="3005" element="_bWZBPerPEdyQAMSC3-25aA" source="_bWRFVurPEdyQAMSC3-25aA" target="_bWRsYurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bX3AwOrPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bX3AwerPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX3AwurPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bX7SMOrPEdyQAMSC3-25aA" type="3005" element="_bWZBQ-rPEdyQAMSC3-25aA" source="_bWRsYurPEdyQAMSC3-25aA" target="_bWRsbOrPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bX7SMerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bX7SMurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX7SM-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bX-VgOrPEdyQAMSC3-25aA" type="3009" element="_bWZBL-rPEdyQAMSC3-25aA" source="_bWRFW-rPEdyQAMSC3-25aA" target="_bWP3MerPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bX-VgerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bX-VgurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX-Vg-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bYAxwOrPEdyQAMSC3-25aA" type="3009" element="_bWZBMerPEdyQAMSC3-25aA" source="_bWRFX-rPEdyQAMSC3-25aA" target="_bWP3NurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bYAxwerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYAxwurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYAxw-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bYDOAOrPEdyQAMSC3-25aA" type="3009" element="_bWZBM-rPEdyQAMSC3-25aA" source="_bWRFY-rPEdyQAMSC3-25aA" target="_bWP3O-rPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bYDOAerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYDOAurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYDOA-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bYFqQOrPEdyQAMSC3-25aA" type="3010" element="_bWZoM-rPEdyQAMSC3-25aA" source="_bWRscerPEdyQAMSC3-25aA" target="_bWRsdurPEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bYFqQerPEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYFqQurPEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYFqQ-rPEdyQAMSC3-25aA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_04Bk4OtqEdyQAMSC3-25aA" type="3009" element="_0396gOtqEdyQAMSC3-25aA" source="_b5-y8OtqEdyQAMSC3-25aA" target="_shzg0OtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_04Bk4etqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_04Bk4utqEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04Bk4-tqEdyQAMSC3-25aA" points="[9, 8, -74, 2]$[74, 8, -9, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1T0wEOtqEdyQAMSC3-25aA" type="3009" element="_1Tzh8OtqEdyQAMSC3-25aA" source="_c0deMOtqEdyQAMSC3-25aA" target="_tInpMOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1T0wEetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1T0wEutqEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1T0wE-tqEdyQAMSC3-25aA" points="[9, -1, -69, -4]$[69, -1, -9, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1uAKoOtqEdyQAMSC3-25aA" type="3009" element="_1t-8gOtqEdyQAMSC3-25aA" source="_dNtrsOtqEdyQAMSC3-25aA" target="_tteCsOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1uAKoetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1uAKoutqEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uAKo-tqEdyQAMSC3-25aA" points="[4, -4, -73, 0]$[81, -5, 4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uCm4OtqEdyQAMSC3-25aA" id="(0.7777778,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uCm4etqEdyQAMSC3-25aA" id="(0.7777778,0.44444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3VqsAOtqEdyQAMSC3-25aA" type="9008" source="_shzg0OtqEdyQAMSC3-25aA" target="_vDPi0OtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3VqsAetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3VrTEetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3VrTEutqEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VrTEOtqEdyQAMSC3-25aA" points="[4, 0, -54, 9]$[58, -10, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V25QOtqEdyQAMSC3-25aA" id="(0.7777778,0.3888889)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V25QetqEdyQAMSC3-25aA" id="(0.5,0.071428575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3wql8OtqEdyQAMSC3-25aA" type="9008" source="_tInpMOtqEdyQAMSC3-25aA" target="_v7CGcOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wql8etqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3wrNAOtqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3wrNAetqEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wql8-tqEdyQAMSC3-25aA" points="[9, -7, -52, -2]$[61, -12, 0, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4Kmv8OtqEdyQAMSC3-25aA" type="9008" source="_tteCsOtqEdyQAMSC3-25aA" target="_wd6KAOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Kmv8etqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4Kmv9OtqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4KnXAOtqEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Kmv8-tqEdyQAMSC3-25aA" points="[9, -3, -51, 17]$[60, -21, 0, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KqaUOtqEdyQAMSC3-25aA" id="(0.25,0.071428575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-y3dYOtqEdyQAMSC3-25aA" type="3007" element="_-y1BIOtqEdyQAMSC3-25aA" source="_6CEA0OtqEdyQAMSC3-25aA" target="_6aP3UOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-y3dYetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-y3dYutqEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-y3dY-tqEdyQAMSC3-25aA" points="[-8, 9, -2, -112]$[-15, 120, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__Rq5QOtqEdyQAMSC3-25aA" type="3007" element="__RmAwOtqEdyQAMSC3-25aA" source="_6aP3UOtqEdyQAMSC3-25aA" target="_6uheMetqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__Rq5QetqEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Rq5QutqEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rq5Q-tqEdyQAMSC3-25aA" points="[-2, 9, 0, -109]$[-2, 116, 0, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RtVgOtqEdyQAMSC3-25aA" id="(0.44444445,0.11111111)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EOLPgOtrEdyQAMSC3-25aA" type="3007" element="_EOKBYOtrEdyQAMSC3-25aA" source="_6CEA0OtqEdyQAMSC3-25aA" target="_6uheMetqEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EOLPgetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EOLPgutrEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOLPg-trEdyQAMSC3-25aA" points="[2, 9, 2, -234]$[22, 104, 22, -139]$[22, 136, 22, -107]$[2, 234, 2, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ILYr8OtrEdyQAMSC3-25aA" type="9009" source="_vDmIIOtqEdyQAMSC3-25aA" target="_6CEA0OtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ILYr8etrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ILZTAetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ILZTAutrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILZTAOtrEdyQAMSC3-25aA" points="[4, -1, -80, -3]$[93, -1, 9, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IkjZ4OtrEdyQAMSC3-25aA" type="9009" source="_vDmvMOtqEdyQAMSC3-25aA" target="_6aP3UOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IkkA8OtrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IkkA8-trEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IkkA9OtrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IkkA8utrEdyQAMSC3-25aA" points="[4, 5, -80, -98]$[75, 102, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I-Mo8OtrEdyQAMSC3-25aA" type="9009" source="_vDnWQOtqEdyQAMSC3-25aA" target="_6uheMetqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_I-Mo8etrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_I-Mo9OtrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I-Mo9etrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I-Mo8-trEdyQAMSC3-25aA" points="[3, 7, -81, -200]$[82, 198, -2, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JaC3cOtrEdyQAMSC3-25aA" type="9009" source="_v7EisOtqEdyQAMSC3-25aA" target="_6CEA0OtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JaC3cetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JaC3dOtrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JaC3detrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JaC3c-trEdyQAMSC3-25aA" points="[4, -6, -84, 111]$[79, -118, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JaF6wOtrEdyQAMSC3-25aA" id="(0.0,0.42857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J1WTYOtrEdyQAMSC3-25aA" type="9009" source="_v7Qv8OtqEdyQAMSC3-25aA" target="_6aP3UOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_J1WTYetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_J1W6cetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J1W6cutrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1W6cOtrEdyQAMSC3-25aA" points="[4, -1, -80, 16]$[75, -16, -9, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KPc1cOtrEdyQAMSC3-25aA" type="9009" source="_v7RXAOtqEdyQAMSC3-25aA" target="_6uheMetqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KPc1cetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KPdcgetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KPdcgutrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPdcgOtrEdyQAMSC3-25aA" points="[7, 7, -80, -81]$[78, 86, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KPfRsOtrEdyQAMSC3-25aA" id="(0.125,0.42857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KvGl4OtrEdyQAMSC3-25aA" type="9009" source="_wd7_MOtqEdyQAMSC3-25aA" target="_6CEA0OtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KvGl4etrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KvGl5OtrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KvGl5etrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KvGl4-trEdyQAMSC3-25aA" points="[2, -7, -82, 231]$[75, -239, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Lq1OUOtrEdyQAMSC3-25aA" type="9009" source="_wd8mQOtqEdyQAMSC3-25aA" target="_6aP3UOtqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lq1OUetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Lq11YetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lq11YutrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lq11YOtrEdyQAMSC3-25aA" points="[2, -3, -81, 130]$[85, -142, 2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lq3qkOtrEdyQAMSC3-25aA" id="(0.625,0.21428572)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MPYF0OtrEdyQAMSC3-25aA" type="9009" source="_wd9NUOtqEdyQAMSC3-25aA" target="_6uheMetqEdyQAMSC3-25aA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MPYF0etrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MPYF1OtrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MPYF1etrEdyQAMSC3-25aA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPYF0-trEdyQAMSC3-25aA" points="[4, -2, -80, 31]$[75, -35, -9, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PHUjUOtrEdyQAMSC3-25aA" type="3010" element="_PHTVMOtrEdyQAMSC3-25aA" source="_6CEA0OtqEdyQAMSC3-25aA" target="_NvWq0OtrEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PHUjUetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PHUjUutrEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PHUjU-trEdyQAMSC3-25aA" points="[9, 7, -58, 0]$[63, 6, -4, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHW_kOtrEdyQAMSC3-25aA" id="(0.22222222,0.44444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PijGwOtrEdyQAMSC3-25aA" type="3010" element="_Pih4oOtrEdyQAMSC3-25aA" source="_6aP3UOtqEdyQAMSC3-25aA" target="_OXY7MOtrEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PijGwetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PijGwutrEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PijGw-trEdyQAMSC3-25aA" points="[9, 1, -56, 0]$[62, 1, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PiljAOtrEdyQAMSC3-25aA" id="(0.16666667,0.44444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QWCZMOtrEdyQAMSC3-25aA" type="3010" element="_QWByIOtrEdyQAMSC3-25aA" source="_6uheMetqEdyQAMSC3-25aA" target="_Or_SMOtrEdyQAMSC3-25aA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QWCZMetrEdyQAMSC3-25aA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QWCZMutrEdyQAMSC3-25aA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWCZM-trEdyQAMSC3-25aA" points="[9, -2, -61, -1]$[61, -2, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z1RLwPppEdyzzpa0aVE1JA" type="3009" element="_Z1NhYPppEdyzzpa0aVE1JA" source="_X0cjgPppEdyzzpa0aVE1JA" target="_SKn0QPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z1RLwfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z1RLwvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1RLw_ppEdyzzpa0aVE1JA" points="[9, -3, -47, 0]$[47, -3, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aNamAPppEdyzzpa0aVE1JA" type="3009" element="_aNZX4PppEdyzzpa0aVE1JA" source="_YI-CAPppEdyzzpa0aVE1JA" target="_SgzfoPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aNamAfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aNamAvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aNamA_ppEdyzzpa0aVE1JA" points="[9, 5, -44, 0]$[50, 4, -3, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aNdpUPppEdyzzpa0aVE1JA" id="(0.16666667,0.33333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aj7BgPppEdyzzpa0aVE1JA" type="3009" element="_aj5zYPppEdyzzpa0aVE1JA" source="_YcWRAPppEdyzzpa0aVE1JA" target="_S1GUoPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aj7BgfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aj7BgvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7Bg_ppEdyzzpa0aVE1JA" points="[9, 6, -53, 0]$[53, 6, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_a_F6kPppEdyzzpa0aVE1JA" type="3010" element="_a_EFYPppEdyzzpa0aVE1JA" source="_TG4BIPppEdyzzpa0aVE1JA" target="_Y06iAPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_a_F6kfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a_F6kvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_F6k_ppEdyzzpa0aVE1JA" points="[9, -5, -72, -4]$[81, -10, 0, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bUFTIPppEdyzzpa0aVE1JA" type="3010" element="_bUDd8PppEdyzzpa0aVE1JA" source="_TatjIPppEdyzzpa0aVE1JA" target="_ZKuZ8PppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bUFTIfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bUFTIvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUFTI_ppEdyzzpa0aVE1JA" points="[9, 6, -70, 3]$[70, 6, -9, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bq3bcPppEdyzzpa0aVE1JA" type="3010" element="_bq2NUPppEdyzzpa0aVE1JA" source="_TvxNIPppEdyzzpa0aVE1JA" target="_ZdQ7cPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bq3bcfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bq3bcvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bq3bc_ppEdyzzpa0aVE1JA" points="[4, -2, -64, 0]$[64, -4, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq6ewPppEdyzzpa0aVE1JA" id="(0.7777778,0.3888889)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq6ewfppEdyzzpa0aVE1JA" id="(0.22222222,0.3888889)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_irFV4PppEdyzzpa0aVE1JA" type="3001" element="_irC5oPppEdyzzpa0aVE1JA" source="_SKn0QPppEdyzzpa0aVE1JA" target="_TG4BIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_irF88PppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_irF88fppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irF88vppEdyzzpa0aVE1JA" points="[15, 4, -128, 0]$[141, 4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irJAQPppEdyzzpa0aVE1JA" id="(0.16666667,0.22222222)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irJAQfppEdyzzpa0aVE1JA" id="(0.11111111,0.44444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jHQ7kPppEdyzzpa0aVE1JA" type="3001" element="_jHPGYPppEdyzzpa0aVE1JA" source="_SKn0QPppEdyzzpa0aVE1JA" target="_TatjIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jHQ7kfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jHQ7kvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHQ7k_ppEdyzzpa0aVE1JA" points="[9, 3, -135, -45]$[135, 46, -9, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jjKNYPppEdyzzpa0aVE1JA" type="3001" element="_jjIYMPppEdyzzpa0aVE1JA" source="_SKn0QPppEdyzzpa0aVE1JA" target="_TvxNIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jjKNYfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjKNYvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjKNY_ppEdyzzpa0aVE1JA" points="[9, 6, -135, -90]$[135, 95, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kCM50PppEdyzzpa0aVE1JA" type="3001" element="_kCLEoPppEdyzzpa0aVE1JA" source="_SgzfoPppEdyzzpa0aVE1JA" target="_TG4BIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kCM50fppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kCM50vppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCM50_ppEdyzzpa0aVE1JA" points="[9, -3, -135, 45]$[135, -48, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_khF1QPppEdyzzpa0aVE1JA" type="3001" element="_khDZAPppEdyzzpa0aVE1JA" source="_SgzfoPppEdyzzpa0aVE1JA" target="_TatjIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_khF1QfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_khF1QvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khF1Q_ppEdyzzpa0aVE1JA" points="[9, -3, -135, -3]$[142, -9, -2, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k7kKwPppEdyzzpa0aVE1JA" type="3001" element="_k7hugPppEdyzzpa0aVE1JA" source="_SgzfoPppEdyzzpa0aVE1JA" target="_TvxNIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k7kKwfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k7kKwvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7kKw_ppEdyzzpa0aVE1JA" points="[9, 3, -135, -45]$[135, 47, -9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lXcOcPppEdyzzpa0aVE1JA" type="3001" element="_lXZyMPppEdyzzpa0aVE1JA" source="_S1GUoPppEdyzzpa0aVE1JA" target="_TG4BIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lXcOcfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lXcOcvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXdckPppEdyzzpa0aVE1JA" points="[9, -6, -135, 90]$[153, -97, 9, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lzjisPppEdyzzpa0aVE1JA" type="3001" element="_lzhtgPppEdyzzpa0aVE1JA" source="_S1GUoPppEdyzzpa0aVE1JA" target="_TatjIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lzjisfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lzjisvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzjis_ppEdyzzpa0aVE1JA" points="[9, -3, -135, 45]$[143, -39, -1, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m5_mUPppEdyzzpa0aVE1JA" type="3001" element="_m5778PppEdyzzpa0aVE1JA" source="_S1GUoPppEdyzzpa0aVE1JA" target="_TvxNIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m5_mUfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m5_mUvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m5_mU_ppEdyzzpa0aVE1JA" points="[9, 4, -135, -1]$[135, 4, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m6CCkPppEdyzzpa0aVE1JA" id="(0.5,0.22222222)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ngSxUPppEdyzzpa0aVE1JA" type="3005" element="_ngPG8PppEdyzzpa0aVE1JA" source="_TG4BIPppEdyzzpa0aVE1JA" target="_TatjIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ngSxUfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ngSxUvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngSxU_ppEdyzzpa0aVE1JA" points="[-2, 9, -2, -39]$[-9, 46, -9, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_okBfMPppEdyzzpa0aVE1JA" type="3005" element="_oj_C8PppEdyzzpa0aVE1JA" source="_TatjIPppEdyzzpa0aVE1JA" target="_TvxNIPppEdyzzpa0aVE1JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_okBfMfppEdyzzpa0aVE1JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_okBfMvppEdyzzpa0aVE1JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okBfM_ppEdyzzpa0aVE1JA" points="[1, 9, 0, -44]$[2, 57, 1, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okEigPppEdyzzpa0aVE1JA" id="(0.5555556,0.7777778)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
