Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL2Reo Converter
Bundle-SymbolicName: org.ect.convert.bpel2reo;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.ect.convert.bpel2reo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ect.reo;bundle-version="3.2.20",
 org.ect.reo.diagram;bundle-version="3.2.20",
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
