Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECT Code Generation Framework V2 - Proxy Runtime (Java)
Bundle-SymbolicName: org.ect.codegen.v2.proxy.rt.java;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.axiom.om,
 org.apache.axis2,
 org.apache.axis2.client,
 org.apache.axis2.corba.idl.parser,
 org.apache.axis2.corba.idl.types,
 org.apache.axis2.description,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io.input,
 org.apache.commons.lang3,
 org.apache.log4j,
 org.apache.ws.commons.schema,
 org.apache.xmlbeans,
 org.ect.codegen.v2.proxy.rt.java,
 org.ect.codegen.v2.proxy.rt.java.idl,
 org.ect.codegen.v2.proxy.rt.java.wsdl,
 org.ect.codegen.v2.proxy.rt.java.wsdl.parser
Require-Bundle: org.ect.codegen.v2.core.rt.java;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.3-complete.jar,
 lib/axiom-api-1.2.12.jar,
 lib/axiom-impl-1.2.12.jar,
 lib/axis2-corba-1.6.1.jar,
 lib/axis2-kernel-1.6.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/neethi-3.0.1.jar,
 lib/woden-api-1.0M9.jar,
 lib/woden-impl-commons-1.0M9.jar,
 lib/woden-impl-dom-1.0M9.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/XmlSchema-1.4.7.jar,
 .
Bundle-Vendor: Extensible Coordination Tools
