<%@ jet package="org.ect.reo.animation.templates" 
		imports="org.ect.reo.animation.folders.*" 
		class="AnimationFrameTemplate"%><%
	
	BasicAnimationFolder folder = (BasicAnimationFolder) argument;
	MovieDescription desc = folder.getMovieDescription(folder.getLength()-1);
	
%><html>

<head>
	<title><%= folder.getName() %></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="<%= folder.getStyleSheet() %>">
</head>

<body>

<object width="<%= desc.getWidth() %>" height="<%= desc.getHeight() %>"
		  classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000"
		  codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">
	<param name="movie" value="../<%= desc.getSWF() %>"><%
	if (desc.isLoop()) { %>	
	<param name="loop" value="true">
	<% } %>
	<param name="quality" value="high">
	<param name="scale" value="exactfit">
	<param name="menu" value="true">
	<embed src="../<%= desc.getSWF() %>" width="<%= desc.getWidth() %>" height="<%= desc.getHeight() %>"
		   type="application/x-shockwave-flash"
		   pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
		   quality="high" 
		   scale="exactfit" <%
	if (desc.isLoop()) { %>	
			loop="true"
	<% } %>
		   menu="true">
	</embed>
</object>

</body>
</html>
