<%@ jet package="org.ect.reo.animation.templates"
		imports="org.ect.reo.animation.folders.*" 
		class="GuidedIndexTemplate"%><%

	GuidedAnimationFolder folder = (GuidedAnimationFolder) argument;

%><html>

<head>
	<title><%= folder.getName() %></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="<%= folder.getStyleSheet() %>">
</head>

<frameset rows="60,*">
	<frame src="<%= folder.getTitle() %>" name="title" frameborder="0">
	<frameset cols="200,*">
		<frame src="<%= folder.getMenu() %>" name="menu" frameborder="0">
		<frame src="<%= folder.getMovieDescription(0).getHTML() %>" name="animation" frameborder="0">
	</frameset>
</frameset>

</html>
