Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendible Automata - StartStates Extension
Bundle-SymbolicName: org.ect.ea.extensions.startstates;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: CWI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui,
 org.ect.ea;bundle-version="3.2.0",
 org.ect.ea.diagram;bundle-version="3.2.0",
 org.ect.ea.diagram.contributions;bundle-version="3.2.0"
Export-Package: org.ect.ea.extensions.startstates
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
