<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ect.ea.extensions.portNames/src"
    modelPluginID="org.ect.ea.extensions.portNames" modelName="PortNames" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../org.ect.ea/model/ea.genmodel#//ea">
  <foreignModel>portNames.ecore</foreignModel>
  <genPackages prefix="PortNames" basePackage="org.ect.ea.extensions" disposableProviderFactory="true"
      utilityPackageSuffix="" ecorePackage="portNames.ecore#/">
    <genClasses ecoreClass="portNames.ecore#//AutomatonPortNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//AutomatonPortNames/inPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//AutomatonPortNames/outPorts"/>
    </genClasses>
    <genClasses ecoreClass="portNames.ecore#//TransitionPortNames"/>
    <genClasses ecoreClass="portNames.ecore#//IntensionalPortNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//IntensionalPortNames/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//IntensionalPortNames/firings"/>
    </genClasses>
    <genClasses ecoreClass="portNames.ecore#//DelayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//DelayElement/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//DelayElement/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portNames.ecore#//DelayElement/delay"/>
    </genClasses>
    <genClasses ecoreClass="portNames.ecore#//DelayInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference portNames.ecore#//DelayInformation/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
