<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ect.ea.extensions.portnames/src" modelPluginID="org.ect.ea.extensions.portnames"
    modelName="PortNames" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" publicConstructors="true" runtimeVersion="2.6"
    usedGenPackages="../../org.ect.ea/model/ea.genmodel#//ea">
  <foreignModel>portnames.ecore</foreignModel>
  <genPackages prefix="PortNames" basePackage="org.ect.ea.extensions" disposableProviderFactory="true"
      utilityPackageSuffix="" ecorePackage="portnames.ecore#/">
    <genClasses ecoreClass="portnames.ecore#//AutomatonPortNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//AutomatonPortNames/inPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//AutomatonPortNames/outPorts"/>
    </genClasses>
    <genClasses ecoreClass="portnames.ecore#//TransitionPortNames"/>
    <genClasses ecoreClass="portnames.ecore#//IntensionalPortNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//IntensionalPortNames/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//IntensionalPortNames/firings"/>
    </genClasses>
    <genClasses ecoreClass="portnames.ecore#//DelayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//DelayElement/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//DelayElement/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//DelayElement/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//DelayElement/rewards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute portnames.ecore#//DelayElement/name"/>
    </genClasses>
    <genClasses ecoreClass="portnames.ecore#//DelayInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference portnames.ecore#//DelayInformation/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
