<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="reo.ecore#//Module/connectors"/>
    <childrenFeature
        href="reo.ecore#//Module/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="reo.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}">
        <diagramLabel
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ConnectorLabel"/>
        <features
            href="reo.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="reo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ConnectorNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Connector/nodes"/>
        <childrenFeature
            href="reo.ecore#//Connector/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="reo.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}">
            <diagramLabel
                href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#NodelLabel"/>
            <features
                href="reo.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reo.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#NodeNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Connector/subConnectors"/>
        <childrenFeature
            href="reo.ecore#//Connector/subConnectors"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Connector/primitives"/>
        <childrenFeature
            href="reo.ecore#//Connector/primitives"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Connector/primitives"/>
        <childrenFeature
            href="reo.ecore#//Connector/primitives"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Connector/primitives"/>
        <childrenFeature
            href="reo.ecore#//Connector/primitives"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ConnectorCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="reo.ecore#//Module/components"/>
    <childrenFeature
        href="reo.ecore#//Module/components"/>
    <ownedChild>
      <domainMetaElement
          href="reo.ecore#//components/Reader"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="reo.ecore#//PropertyHolder/properties"/>
          <value
              body="Requests"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="reo.ecore#//components/Reader/sourceEnd"/>
          <value
              body="SourceEnd"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}">
        <diagramLabel
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentLabel"/>
        <features
            href="reo.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="reo.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="reo.ecore#//PropertyHolder/properties"/>
        <childrenFeature
            href="reo.ecore#//PropertyHolder/properties"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="reo.ecore#//Module/components"/>
    <childrenFeature
        href="reo.ecore#//Module/components"/>
    <ownedChild>
      <domainMetaElement
          href="reo.ecore#//components/Writer"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="reo.ecore#//PropertyHolder/properties"/>
          <value
              body="Requests"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="reo.ecore#//components/Writer/sinkEnd"/>
          <value
              body="SinkEnd"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}">
        <diagramLabel
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentLabel"/>
        <features
            href="reo.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="reo.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="reo.ecore#//PropertyHolder/properties"/>
        <childrenFeature
            href="reo.ecore#//PropertyHolder/properties"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="reo.ecore#//Module/components"/>
    <childrenFeature
        href="reo.ecore#//Module/components"/>
    <ownedChild>
      <domainMetaElement
          href="reo.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}">
        <diagramLabel
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentLabel"/>
        <features
            href="reo.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="reo.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="reo.ecore#//PropertyHolder/properties"/>
        <childrenFeature
            href="reo.ecore#//PropertyHolder/properties"/>
        <ownedChild>
          <domainMetaElement
              href="reo.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}={1}"
              editorPattern="{0}={1}"
              editPattern="{0}={1}">
            <diagramLabel
                href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PropertyLabel"/>
            <features
                href="reo.ecore#//Property/key"/>
            <features
                href="reo.ecore#//Property/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reo.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PropertyLabel"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sourceEnds"/>
        <ownedChild>
          <domainMetaElement
              href="reo.ecore#//SourceEnd"/>
          <domainSpecialization
              body="sourceEndCheckComponent"
              language="java"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndLabel"/>
            <features
                href="reo.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reo.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
        <childrenFeature
            href="reo.ecore#//Primitive/sinkEnds"/>
        <ownedChild>
          <domainMetaElement
              href="reo.ecore#//SinkEnd"/>
          <domainSpecialization
              body="sinkEndCheckComponent"
              language="java"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndLabel"/>
            <features
                href="reo.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="reo.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/Sync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/LossySync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#LossySyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/FIFO"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#FIFOLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/SyncDrain"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncDrainLabel"/>
      <features
          href="reo.ecore#//DataAware/expression"/>
      <editableFeatures
          href="reo.ecore#//DataAware/expression"/>
    </labelMappings>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncDrainLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/SyncSpout"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncSpoutLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/AsyncDrain"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#AsyncDrainLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/AsyncSpout"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#AsyncSpoutLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/Filter"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#FilterLabel"/>
      <features
          href="reo.ecore#//DataAware/expression"/>
    </labelMappings>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#FilterLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/Transform"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#TransformLabel"/>
      <features
          href="reo.ecore#//DataAware/expression"/>
    </labelMappings>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#TransformLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/Timer"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="t={0}"
        editorPattern="t={0}"
        editPattern="t={0}">
      <diagramLabel
          href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#TimerLabel"/>
      <features
          href="reo.ecore#//channels/Timer/timeout"/>
    </labelMappings>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#TimerLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//Node/sourceEnds"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrimitiveEndLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//SinkEnd/node"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/CustomDirectedChannel"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/CustomDrainChannel"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncDrainLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/CustomSpoutChannel"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#SyncSpoutLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/PrioritySync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#PrioritySyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
    <links>
    <domainMetaElement
        href="reo.ecore#//channels/BlockingSync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#BlockingSyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
    <links>
    <domainMetaElement
        href="reo.ecore#//channels/BlocingSinkSync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#BlockingSinkSyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>  
  <links>
    <domainMetaElement
        href="reo.ecore#//channels/BlockingSourceSync"/>
    <containmentFeature
        href="reo.ecore#//Connector/primitives"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="reo.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#BlockingSourceSyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeOne"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="reo.ecore#//channels/Channel/nodeTwo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.ect.reo.diagram.figures/models/reo.gmfgraph#reo"/>
    <domainModel
        href="reo.ecore#/"/>
    <domainMetaElement
        href="reo.ecore#//Module"/>
    <palette
        href="reo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
