<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="reo">
  <diagram
      visualID="1000"
      editPartClassName="ModuleEditPart"
      itemSemanticEditPolicyClassName="ModuleItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModuleCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.ect.reo"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModuleEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="reo.genmodel#//reo/Module"/>
    <childNodes
        visualID="2001"
        editPartClassName="NodeEditPart"
        itemSemanticEditPolicyClassName="NodeItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="NodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NodeGraphicalNodeEditPolicy"
        createCommandClassName="NodeCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.NodeFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Node"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/nodes"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/nodes"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4001"
          editPartClassName="NodeNameEditPart"
          itemSemanticEditPolicyClassName="NodeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="NodeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.ect.reo.diagram.figures.NodeLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2005"
        editPartClassName="SubConnectorEditPart"
        itemSemanticEditPolicyClassName="SubConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorViewFactory"
        canonicalEditPolicyClassName="SubConnectorCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="SubConnectorGraphicalNodeEditPolicy"
        createCommandClassName="SubConnectorCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ConnectorFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Connector"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/subConnectors"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/subConnectors"/>
      </modelFacet>
      <labels
          visualID="4012"
          editPartClassName="SubConnectorNameEditPart"
          itemSemanticEditPolicyClassName="SubConnectorNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectorNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConnectorNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2008"
        editPartClassName="InternalReaderEditPart"
        itemSemanticEditPolicyClassName="InternalReaderItemSemanticEditPolicy"
        notationViewFactoryClassName="ReaderViewFactory"
        canonicalEditPolicyClassName="InternalReaderCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="InternalReaderGraphicalNodeEditPolicy"
        createCommandClassName="InternalReaderCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ReaderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/components/Reader"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="reo.genmodel#//reo/PropertyHolder/properties"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="reo.genmodel#//reo/components/Reader/sourceEnd"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4016"
          editPartClassName="InternalReaderNameEditPart"
          itemSemanticEditPolicyClassName="InternalReaderNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ReaderNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="2004"
        editPartClassName="PropertyEditPart"
        itemSemanticEditPolicyClassName="PropertyItemSemanticEditPolicy"
        notationViewFactoryClassName="PropertyViewFactory"
        canonicalEditPolicyClassName="PropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PropertyGraphicalNodeEditPolicy"
        createCommandClassName="PropertyCreateCommand"
        containers="//@diagram/@compartments.2 //@diagram/@compartments.3 //@diagram/@compartments.4 //@diagram/@compartments.5 //@diagram/@compartments.6 //@diagram/@compartments.7"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PropertyFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Property"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/PropertyHolder/properties"/>
        <childMetaFeature
            href="reo.genmodel#//reo/PropertyHolder/properties"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="{0}={1}"
          editorPattern="{0}={1}"
          editPattern="{0}={1}">
        <metaFeatures
            href="reo.genmodel#//reo/Property/key"/>
        <metaFeatures
            href="reo.genmodel#//reo/Property/value"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="2006"
        editPartClassName="SourceEndEditPart"
        itemSemanticEditPolicyClassName="SourceEndItemSemanticEditPolicy"
        notationViewFactoryClassName="SourceEndViewFactory"
        canonicalEditPolicyClassName="SourceEndCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SourceEndGraphicalNodeEditPolicy"
        createCommandClassName="SourceEndCreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@topLevelNodes.1 //@diagram/@topLevelNodes.2 //@diagram/@topLevelNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SourceEndEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.2">
        <metaClass
            href="reo.genmodel#//reo/SourceEnd"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Primitive/sourceEnds"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Primitive/sourceEnds"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4010"
          editPartClassName="SourceEndNameEditPart"
          itemSemanticEditPolicyClassName="SourceEndNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceEndNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="2007"
        editPartClassName="SinkEndEditPart"
        itemSemanticEditPolicyClassName="SinkEndItemSemanticEditPolicy"
        notationViewFactoryClassName="SinkEndViewFactory"
        canonicalEditPolicyClassName="SinkEndCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SinkEndGraphicalNodeEditPolicy"
        createCommandClassName="SinkEndCreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@topLevelNodes.1 //@diagram/@topLevelNodes.2 //@diagram/@topLevelNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SinkEndEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.3">
        <metaClass
            href="reo.genmodel#//reo/SinkEnd"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Primitive/sinkEnds"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Primitive/sinkEnds"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4011"
          editPartClassName="SinkEndNameEditPart"
          itemSemanticEditPolicyClassName="SinkEndNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SinkEndNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2009"
        editPartClassName="InternalWriterEditPart"
        itemSemanticEditPolicyClassName="InternalWriterItemSemanticEditPolicy"
        notationViewFactoryClassName="WriterViewFactory"
        canonicalEditPolicyClassName="InternalWriterCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="InternalWriterGraphicalNodeEditPolicy"
        createCommandClassName="InternalWriterCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WriterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/components/Writer"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="reo.genmodel#//reo/PropertyHolder/properties"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="reo.genmodel#//reo/components/Writer/sinkEnd"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4017"
          editPartClassName="InternalWriterNameEditPart"
          itemSemanticEditPolicyClassName="InternalWriterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WriterNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2010"
        editPartClassName="InternalComponentEditPart"
        itemSemanticEditPolicyClassName="InternalComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentViewFactory"
        canonicalEditPolicyClassName="InternalComponentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="InternalComponentGraphicalNodeEditPolicy"
        createCommandClassName="InternalComponentCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Component"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
      </modelFacet>
      <labels
          visualID="4018"
          editPartClassName="InternalComponentNameEditPart"
          itemSemanticEditPolicyClassName="InternalComponentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="ConnectorEditPart"
        itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorViewFactory"
        canonicalEditPolicyClassName="ConnectorCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ConnectorGraphicalNodeEditPolicy"
        createCommandClassName="ConnectorCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ConnectorFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Connector"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Module/connectors"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Module/connectors"/>
      </modelFacet>
      <labels
          visualID="4004"
          editPartClassName="ConnectorNameEditPart"
          itemSemanticEditPolicyClassName="ConnectorNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectorNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConnectorNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="ReaderEditPart"
        itemSemanticEditPolicyClassName="ReaderItemSemanticEditPolicy"
        notationViewFactoryClassName="ReaderViewFactory"
        canonicalEditPolicyClassName="ReaderCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="ReaderGraphicalNodeEditPolicy"
        createCommandClassName="ReaderCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/components/Reader"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="reo.genmodel#//reo/PropertyHolder/properties"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="reo.genmodel#//reo/components/Reader/sourceEnd"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4005"
          editPartClassName="ReaderNameEditPart"
          itemSemanticEditPolicyClassName="ReaderNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ReaderNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1003"
        editPartClassName="WriterEditPart"
        itemSemanticEditPolicyClassName="WriterItemSemanticEditPolicy"
        notationViewFactoryClassName="WriterViewFactory"
        canonicalEditPolicyClassName="WriterCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="WriterGraphicalNodeEditPolicy"
        createCommandClassName="WriterCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.6/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/components/Writer"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="reo.genmodel#//reo/PropertyHolder/properties"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="reo.genmodel#//reo/components/Writer/sinkEnd"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4006"
          editPartClassName="WriterNameEditPart"
          itemSemanticEditPolicyClassName="WriterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WriterNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1004"
        editPartClassName="ComponentEditPart"
        itemSemanticEditPolicyClassName="ComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentViewFactory"
        canonicalEditPolicyClassName="ComponentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        compartments="//@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="ComponentGraphicalNodeEditPolicy"
        createCommandClassName="ComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.7/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
      <modelFacet>
        <metaClass
            href="reo.genmodel#//reo/Component"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Module/components"/>
      </modelFacet>
      <labels
          visualID="4007"
          editPartClassName="ComponentNameEditPart"
          itemSemanticEditPolicyClassName="ComponentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="SyncEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="SyncViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/Sync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3002"
        editPartClassName="LossySyncEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="LossySyncViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.LossySyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/LossySync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3003"
        editPartClassName="FIFOEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="FIFOViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="FIFO (empty)"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.FIFOLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/FIFO"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3005"
        editPartClassName="SyncDrainEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="SyncDrainViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncDrainLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/SyncDrain"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
      <labels
          visualID="4019"
          editPartClassName="SyncDrainExpressionEditPart"
          itemSemanticEditPolicyClassName="SyncDrainExpressionItemSemanticEditPolicy"
          notationViewFactoryClassName="SyncDrainExpressionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getExpressionLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/DataAware/expression"/>
          <editableMetaFeatures
              href="reo.genmodel#//reo/DataAware/expression"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3006"
        editPartClassName="SyncSpoutEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="SyncSpoutViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncSpoutLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/SyncSpout"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3007"
        editPartClassName="AsyncDrainEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="AsyncDrainViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.AsyncDrainLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/AsyncDrain"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3008"
        editPartClassName="AsyncSpoutEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="AsyncSpoutViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.AsyncSpoutLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/AsyncSpout"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3011"
        editPartClassName="FilterEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="FilterViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.FilterLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/Filter"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
      <labels
          visualID="4008"
          editPartClassName="FilterExpressionEditPart"
          itemSemanticEditPolicyClassName="FilterExpressionItemSemanticEditPolicy"
          notationViewFactoryClassName="FilterExpressionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getExpressionLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/DataAware/expression"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3012"
        editPartClassName="TransformEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="TransformViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.TransformLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/Transform"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
      <labels
          visualID="4009"
          editPartClassName="TransformExpressionEditPart"
          itemSemanticEditPolicyClassName="TransformExpressionItemSemanticEditPolicy"
          notationViewFactoryClassName="TransformExpressionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getExpressionLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="reo.genmodel#//reo/DataAware/expression"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3015"
        editPartClassName="TimerEditPart"
        itemSemanticEditPolicyClassName="TimerItemSemanticEditPolicy"
        notationViewFactoryClassName="TimerViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.TimerLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/Timer"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
      <labels
          visualID="4015"
          editPartClassName="TimerTimeoutEditPart"
          itemSemanticEditPolicyClassName="TimerTimeoutItemSemanticEditPolicy"
          notationViewFactoryClassName="TimerTimeoutViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getExpressionLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="t={0}"
            editorPattern="t={0}"
            editPattern="t={0}">
          <metaFeatures
              href="reo.genmodel#//reo/channels/Timer/timeout"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3013"
        editPartClassName="NodeSourceEndsEditPart"
        itemSemanticEditPolicyClassName="NodeSourceEndsItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeSourceEndsViewFactory"
        createCommandClassName="NodeSourceEndsCreateCommand"
        reorientCommandClassName="NodeSourceEndsReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLine"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="reo.genmodel#//reo/Node/sourceEnds"/>
      </modelFacet>
    </links>
    <links
        visualID="3014"
        editPartClassName="SinkEndNodeEditPart"
        itemSemanticEditPolicyClassName="SinkEndNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="SinkEndNodeViewFactory"
        createCommandClassName="SinkEndNodeCreateCommand"
        reorientCommandClassName="SinkEndNodeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PrimitiveEndLine"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="reo.genmodel#//reo/SinkEnd/node"/>
      </modelFacet>
    </links>
    <links
        visualID="3016"
        editPartClassName="CustomDirectedChannelEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomDirectedChannelViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/CustomDirectedChannel"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3017"
        editPartClassName="CustomDrainChannelEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomDrainChannelViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncDrainLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/CustomDrainChannel"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3018"
        editPartClassName="CustomSpoutChannelEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomSpoutChannelViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.SyncSpoutLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/CustomSpoutChannel"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3019"
        editPartClassName="PrioritySyncEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="PrioritySyncViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.PrioritySyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/PrioritySync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
        visualID="3020"
        editPartClassName="BlockingSyncEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="BlockingSyncViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.BlockingSyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/BlockingSync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
	<links
		visualID="3021"
        editPartClassName="BlockingSinkSyncEditPart"
		itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="BlockingSinkSyncViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.BlockingSinkSyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/BlockingSinkSync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <links
		visualID="3022"
	    editPartClassName="BlockingSourceSyncEditPart"
		notationViewFactoryClassName="BlockingSourceSyncViewFactory"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
	<diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.BlockingSourceSyncLine"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="reo.genmodel#//reo/channels/BlockingSourceSync"/>
        <containmentMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <childMetaFeature
            href="reo.genmodel#//reo/Connector/primitives"/>
        <sourceMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeOne"/>
        <targetMetaFeature
            href="reo.genmodel#//reo/channels/Channel/nodeTwo"/>
      </modelFacet>
    </links>
    <compartments
        visualID="5001"
        editPartClassName="ConnectorCompartmentEditPart"
        itemSemanticEditPolicyClassName="ConnectorCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorConnectorCompartmentViewFactory"
        canonicalEditPolicyClassName="ConnectorCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.6 //@diagram/@childNodes.7"
        title="ConnectorCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ConnectorFigure"/>
    </compartments>
    <compartments
        visualID="5005"
        editPartClassName="SubConnectorCompartmentEditPart"
        itemSemanticEditPolicyClassName="SubConnectorCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorConnectorCompartmentViewFactory"
        canonicalEditPolicyClassName="SubConnectorCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.6 //@diagram/@childNodes.7"
        title="ConnectorCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ConnectorFigure"/>
    </compartments>
    <compartments
        visualID="5006"
        editPartClassName="InternalReaderCompartmentEditPart"
        itemSemanticEditPolicyClassName="InternalReaderCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ReaderInternalReaderViewFactory"
        canonicalEditPolicyClassName="InternalReaderCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <compartments
        visualID="5007"
        editPartClassName="InternalWriterCompartmentEditPart"
        itemSemanticEditPolicyClassName="InternalWriterCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="WriterInternalWriterViewFactory"
        canonicalEditPolicyClassName="InternalWriterCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <compartments
        visualID="5008"
        editPartClassName="InternalComponentCompartmentEditPart"
        itemSemanticEditPolicyClassName="InternalComponentCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentInternalComponentViewFactory"
        canonicalEditPolicyClassName="InternalComponentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.7">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="ReaderCompartmentEditPart"
        itemSemanticEditPolicyClassName="ReaderCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ReaderComponentCompartmentViewFactory"
        canonicalEditPolicyClassName="ReaderCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="WriterCompartmentEditPart"
        itemSemanticEditPolicyClassName="WriterCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="WriterComponentCompartmentViewFactory"
        canonicalEditPolicyClassName="WriterCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <compartments
        visualID="5004"
        editPartClassName="ComponentCompartmentEditPart"
        itemSemanticEditPolicyClassName="ComponentCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentComponentCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ect.reo.diagram.figures.ComponentFigure"/>
    </compartments>
    <palette>
      <groups
          title="Connectors">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connector"
            description="Create new Connector"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component"
            description="Create new Component"
            genNodes="//@diagram/@childNodes.7 //@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            description="Create new Node"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Source End"
            description="Creates a Source End"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Sink End"
            description="Creates a Sink End"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Creates a Link"
            smallIconPath="/org.ect.reo.diagram/icons/obj16/Link.gif"
            genLinks="//@diagram/@links.10 //@diagram/@links.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Property"
            description="Creates a Property"
            genNodes="//@diagram/@childNodes.3"/>
      </groups>
      <groups
          title="Channels"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Sync"
            description="Create new Sync"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LossySync"
            description="Create new LossySync"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FIFO"
            description="Create new FIFO"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SyncDrain"
            description="Create new SyncDrain"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SyncSpout"
            description="Create new SyncSpout"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AsyncSpout"
            description="Create new AsyncSpout"
            genLinks="//@diagram/@links.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AsyncDrain"
            description="Create new AsyncDrain"
            genLinks="//@diagram/@links.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Filter"
            description="Create new Filter"
            genLinks="//@diagram/@links.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transform"
            description="Create new Transform"
            genLinks="//@diagram/@links.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Timer"
            description="Create new Timer"
            genLinks="//@diagram/@links.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PrioritySync"
            description="Create new PrioritySync"
            genLinks="//@diagram/@links.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BlockingSync"
            description="Create new BlockingSync"
            genLinks="//@diagram/@links.16"/>
		<entries
            xsi:type="gmfgen:ToolEntry"
            title="BlockingSinkSync"
            description="Create new BlockingSinkSync"
            genLinks="//@diagram/@links.17"/>
		<entries
            xsi:type="gmfgen:ToolEntry"
            title="BlockingSourceSync"
            description="Create new BlockingSourceSync"
              genLinks="//@diagram/@links.18"/>
		<entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom"
            description="Create new custom channel"
            genLinks="//@diagram/@links.12 //@diagram/@links.13 //@diagram/@links.14"/>
      </groups>
      <groups
          title="I/O"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Reader"
            description="Create new Reader"
            genNodes="//@diagram/@childNodes.2 //@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Writer"
            description="Create new Writer"
            genNodes="//@diagram/@childNodes.6 //@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.ect.reo.diagram.general"
        name="Reo Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ect.reo.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ect.reo.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ect.reo.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ect.reo.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="Extensible Coordination Tools"
      version="3.2.2">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.ect.reo.diagram.figures</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.5"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.6"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.6"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.6"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.7"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.7"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.7"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.8"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.8"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.8"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.8"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.8"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.9"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.9"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.9"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.9"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.9"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.10"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.10"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.10"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.10"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.10"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.11"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.11"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.11"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.11"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.11"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.12"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.12"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.12"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.12"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.12"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.13"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.13"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.13"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.13"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.13"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.14"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.14"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.14"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.14"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.14"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.15"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.15"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.15"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.15"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.15"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.18"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.18"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.18"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.18"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.18"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="reo.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="Requests"/>
      <expressions
          body="SourceEnd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sourceEndCheckComponent"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sinkEndCheckComponent"/>
      <expressions
          body="Requests"/>
      <expressions
          body="SinkEnd"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.3/@labelModelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@links.3/@labels.0/@modelFacet //@diagram/@links.7/@labels.0/@modelFacet //@diagram/@links.8/@labels.0/@modelFacet //@diagram/@links.9/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
