Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Sequence Diagrams 2 Reo Converter
Bundle-SymbolicName: org.ect.convert.umlsd2reo;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.ect.convert.umlsd2reo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ect.reo;bundle-version="3.0.1",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
