Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EA2MC Conversion Plug-in
Bundle-SymbolicName: org.ect.codegen.ea2mc;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.0",
 org.ect.ea.diagram;bundle-version="3.2.0",
 org.ect.ea.diagram.contributions;bundle-version="3.2.0",
 org.ect.ea.extensions.portnames;bundle-version="3.2.0",
 org.ect.ea.extensions.startstates;bundle-version="3.2.0",
 org.ect.ea.antlr;bundle-version="3.2.0",
 org.ect.reo.ui;bundle-version="3.2.0"
Export-Package: org.ect.codegen.ea2mc.actions,
 org.ect.codegen.ea2mc.genMatrix,
 org.ect.codegen.ea2mc.genPRISMfile,
 org.ect.codegen.ea2mc.providers
Bundle-Activator: org.ect.codegen.ea2mc.EATranslation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Extensible Coordination Tools
