Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECT Code Generation Plug-in
Bundle-SymbolicName: org.ect.codegen;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Extensible Coordination Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ect.codegen.parts.CodeGenPlugin
Export-Package: org.ect.codegen,
 org.ect.codegen.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
