Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reo to Markov Chain Plug-in
Bundle-SymbolicName: org.ect.codegen.reo2mc;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.ect.ea;bundle-version="3.2.0",
 org.ect.ea.extensions.portnames;bundle-version="3.2.0",
 org.ect.ea.extensions.constraints;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.ect.codegen.ea2mc;bundle-version="3.2.0",
 org.ect.reo.diagram;bundle-version="3.1.0",
 org.ect.reo.ui;bundle-version="3.2.0",
 org.ect.codegen.reo2ea.core;bundle-version="3.2.0",
 org.ect.codegen.reo2ea.qia;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Extensible Coordination Tools
Bundle-ActivationPolicy: lazy
