EQUAL=4
ASSIGNMENT=5
DOLLAR=6
UNDERSCORE=7
PAR_LEFT=8
PAR_RIGHT=9
BEGIN_CODE=10
END_CODE=11
COMMA=12
AND=13
DOT=14
COLON=15
QUOTE=16
CONSTRAINT_EQUAL=17
CONSTRAINT_FILTER=18
CONSTRAINT_RANDOMINT=19
CONSTRAINT_TRUE=20
CODE=21
INTEGER=22
IDENTIFIER=23
WHITESPACE=24
LETTER_OR_UNDERSCORE=25
LETTER_OR_DIGIT_OR_UNDERSCORE=26
DIGIT=27
LETTER=28
LOWER_CASE_LETTER=29
UPPER_CASE_LETTER=30
'=='=4
':='=5
'$'=6
'_'=7
'('=8
')'=9
'[['=10
']]'=11
','=12
'&&'=13
'.'=14
':'=15
'\''=16
'equal'=17
'filter'=18
'randomInt'=19
'true'=20
