Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ect.ea.extensions.guards;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ect.ea.extensions.guards,
 org.ect.ea.extensions.guards.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.ect.ea;bundle-version="3.2.0";visibility:=reexport,
 org.ect.ea.extensions.portnames;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
