Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Reo Engine Plug-in
Bundle-SymbolicName: org.ect.reo.distengine;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Extensible Coordination Tools
Bundle-ActivationPolicy: lazy
Export-Package: org.ect.reo.distengine.colouring,
 org.ect.reo.distengine.colouring.primitives,
 org.ect.reo.distengine.common,
 org.ect.reo.distengine.redrum,
 org.ect.reo.distengine.redrum.deployment,
 org.ect.reo.distengine.redrum.distributed,
 org.ect.reo.distengine.redrum.genericprim,
 org.ect.reo.distengine.sandbox,
 org.ect.reo.distengine.sat,
 org.ect.reo.distengine.sat.primitives,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.interfaces,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.forkjoin,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.generic,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: lib/scala-library-2.9.2.jar,
 build/distengine.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sat4j.core;bundle-version="2.1.0"
