Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ect.reo.animation;singleton:=true
Bundle-Version: 3.4.12
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.ect.reo;bundle-version="3.2.0",
 org.ect.reo.diagram;bundle-version="3.2.0",
 org.ect.reo.ui;bundle-version="3.2.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ClassPath: javaswf-snapshot-bin.jar,
 .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: com.anotherbigidea.flash,
 com.anotherbigidea.flash.interfaces,
 com.anotherbigidea.flash.movie,
 com.anotherbigidea.flash.readers,
 com.anotherbigidea.flash.sound,
 com.anotherbigidea.flash.structs,
 com.anotherbigidea.flash.writers,
 com.anotherbigidea.io,
 com.anotherbigidea.util,
 org.ect.reo.animation.animators,
 org.ect.reo.animation.flash,
 org.ect.reo.animation.flash.figures,
 org.ect.reo.animation.flash.figures.factories,
 org.ect.reo.animation.flash.figures.shapes,
 org.ect.reo.animation.folders,
 org.ect.reo.animation.parts,
 org.ect.reo.animation.templates
Bundle-Activator: org.ect.reo.animation.parts.AnimationPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
