<%@ jet package="org.ect.reo.animation.templates" 
		imports="org.ect.reo.animation.folders.*" 
		class="GuidedMenuFrameTemplate"%><%
	
	GuidedAnimationFolder folder = (GuidedAnimationFolder) argument;
	
%><html>

<head>
	<title><%= folder.getName() %></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<% if (!folder.isFinished()) { %>
	<meta http-equiv="refresh" content="2">
<% 	} %>
	<link rel="stylesheet" type="text/css" href="<%= folder.getStyleSheet() %>">
</head>

<body>

<h3>Next step</h3>
<div id="animationLinks">
<table border=0>
<%	for (int i=1; i<folder.getLength(); i++) { 
		MovieDescription desc = folder.getMovieDescription(i); %>
		<tr>
		<td><a target="_parent" href="next_<%= i %>"><%= i %>) &nbsp; </a></td>
		<td>
		<object width="<%= desc.getWidth() %>" height="<%= desc.getHeight() %>"
		  classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000"
		  codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">
			<param name="movie" value="<%= desc.getSWF() %>">
			<param name="quality" value=\"high\">
			<param name="scale" value="exactfit">
			<param name="menu" value="true">
			<embed src="<%= desc.getSWF() %>" width="<%= desc.getWidth() %>" height="<%= desc.getHeight() %>"
		   			type="application/x-shockwave-flash"
		   			pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
		   			quality="high" scale="exactfit" menu="true">
			</embed>
		</object>
		</td>
		</tr>
<%	} 
	if (!folder.isFinished()) { %>
		<tr> <td> <i>loading...</i> </td> </tr>
<%	} %>
</table>
</div>

</body>
</html>
