Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpmn2reo
Bundle-SymbolicName: org.ect.convert.bpmn2reo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ect.convert.bpmn2reo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ect.reo.diagram,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
