<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ea.ecore#//automata/Module/automata"/>
    <ownedChild>
      <domainMetaElement
          href="ea.ecore#//automata/Automaton"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="ea.gmfgraph#AutomatonName"/>
        <features
            href="ea.ecore#//automata/Automaton/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="ea.gmfgraph#AutomatonExtension"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ea.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ea.gmfgraph#Automaton"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ea.ecore#//automata/Automaton/states"/>
        <ownedChild>
          <domainMetaElement
              href="ea.ecore#//automata/State"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ea.ecore#//automata/State/name"/>
              <value
                  body="stateName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="ea.gmfgraph#StateName"/>
            <features
                href="ea.ecore#//automata/State/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="ea.gmfgraph#StateExtension"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ea.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ea.gmfgraph#State"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ea.gmfgraph#AutomatonCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ea.ecore#//automata/Transition"/>
    <labelMappings>
      <diagramLabel
          href="ea.gmfgraph#TransitionExtension"/>
    </labelMappings>
    <containmentFeature
        href="ea.ecore#//automata/Automaton/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ea.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ea.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ea.ecore#//automata/Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ea.ecore#//automata/Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ea.gmfgraph#ea"/>
    <domainModel
        href="ea.ecore#//automata"/>
    <domainMetaElement
        href="ea.ecore#//automata/Module"/>
    <palette
        href="ea.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
