<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels">
  <cwi.reo:Module xmi:id="_R6NFYJuyEd6tsMzthTV5vg">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_Y6bn0KFNEd68LZqxEtFj7w">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_IlbS0KFOEd68LZqxEtFj7w" name="shiftlossyread" sinkEnds="_Zr3PVKFOEd68LZqxEtFj7w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_JMbocKFOEd68LZqxEtFj7w" name="shiftlossywrite" sourceEnds="_NrGzMqFOEd68LZqxEtFj7w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_KvU-kKFOEd68LZqxEtFj7w" sourceEnds="_PUGxUqFOEd68LZqxEtFj7w _Qz2s0qFOEd68LZqxEtFj7w" sinkEnds="_NrGzNKFOEd68LZqxEtFj7w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_LMUckKFOEd68LZqxEtFj7w" sourceEnds="_PUGxVKFOEd68LZqxEtFj7w" sinkEnds="_VnUb1KFOEd68LZqxEtFj7w _WmKps6FOEd68LZqxEtFj7w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_LecHUKFOEd68LZqxEtFj7w" sourceEnds="_SG0wkqFOEd68LZqxEtFj7w" sinkEnds="_Qz2s1KFOEd68LZqxEtFj7w"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Ltyx8KFOEd68LZqxEtFj7w" sourceEnds="_VnUb0qFOEd68LZqxEtFj7w _YYIWkqFOEd68LZqxEtFj7w" sinkEnds="_SG0wlKFOEd68LZqxEtFj7w" type="route"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_MBJy0KFOEd68LZqxEtFj7w" sourceEnds="_WmKpsaFOEd68LZqxEtFj7w _Zr3PUqFOEd68LZqxEtFj7w" sinkEnds="_YYIWlKFOEd68LZqxEtFj7w"/>
      <primitives xmi:type="channels:Sync" xmi:id="_NrGzMKFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_NrGzMqFOEd68LZqxEtFj7w" node="_JMbocKFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_NrGzNKFOEd68LZqxEtFj7w" node="_KvU-kKFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_PUGxUKFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_PUGxUqFOEd68LZqxEtFj7w" node="_KvU-kKFOEd68LZqxEtFj7w"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_PUGxVKFOEd68LZqxEtFj7w" node="_LMUckKFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_Qz2s0KFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Qz2s0qFOEd68LZqxEtFj7w" node="_KvU-kKFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_Qz2s1KFOEd68LZqxEtFj7w" node="_LecHUKFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_SG0wkKFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_SG0wkqFOEd68LZqxEtFj7w" node="_LecHUKFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_SG0wlKFOEd68LZqxEtFj7w" node="_Ltyx8KFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_VnUb0KFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_VnUb0qFOEd68LZqxEtFj7w" node="_Ltyx8KFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_VnUb1KFOEd68LZqxEtFj7w" node="_LMUckKFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_WmEjEKFOEd68LZqxEtFj7w" full="true">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_WmKpsaFOEd68LZqxEtFj7w" node="_MBJy0KFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_WmKps6FOEd68LZqxEtFj7w" node="_LMUckKFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_YYIWkKFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_YYIWkqFOEd68LZqxEtFj7w" node="_Ltyx8KFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_YYIWlKFOEd68LZqxEtFj7w" node="_MBJy0KFOEd68LZqxEtFj7w"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_Zr3PUKFOEd68LZqxEtFj7w">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Zr3PUqFOEd68LZqxEtFj7w" node="_MBJy0KFOEd68LZqxEtFj7w"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_Zr3PVKFOEd68LZqxEtFj7w" node="_IlbS0KFOEd68LZqxEtFj7w"/>
      </primitives>
    </connectors>
    <components xmi:type="cwi.reo:Component" xmi:id="_o2g4gKHmEd6Xgf9eH4KSxg">
      <properties xmi:type="cwi.reo:Property" xmi:id="_o2g4gaHmEd6Xgf9eH4KSxg" key="animations" value="t1 {&#xA;  shiftlossyread:->- shiftlossywrite:--- receive(shiftlossywrite) destroy(shiftlossywrite) next=t2;&#xA;  shiftlossyread:->- shiftlossywrite:-&lt;- next=t1;&#xA;}&#xA;t2 {&#xA;  shiftlossyread:--- shiftlossywrite:->- create(shiftlossyread) send(shiftlossyread) next=t1;&#xA;  shiftlossyread:-&lt;- shiftlossywrite:-&lt;- next=t2;&#xA;  shiftlossyread:->- shiftlossywrite:--- receive(shiftlossywrite) destroy(shiftlossywrite) next=t2;&#xA;}&#xA;" hidden="true"/>
      <properties xmi:type="cwi.reo:Property" xmi:id="_o2g4gqHmEd6Xgf9eH4KSxg" key="mcrl2Def" value="act&#xA;  Null', Null', Null', Null', Null', Null', Null', Null', Null', Null', Null', &#xA;  Null', Null', Null', Null', Null', Null'', Null'', Null'', Null'', Null'', Null'', Null'', &#xA;  Null'', Null'', Null'', Null'', Null'', Null'', Null'', Null'', Null'', Shiftlossyread, Shiftlossywrite;&#xA;&#xA;proc&#xA;  Sync1 = (Null'' | Null'').Sync1;&#xA;  SyncDrain2 = (Null'' | Null'').SyncDrain2;&#xA;  FIFO3 = Null''.Null''.FIFO3;&#xA;  FIFO4 = Null''.Null''.FIFO4;&#xA;  Sync5 = (Null'' | Null'').Sync5;&#xA;  FIFO6 = Null''.Null''.FIFO6;&#xA;  Sync7 = (Null'' | Null'').Sync7;&#xA;  Sync8 = (Null'' | Null'').Sync8;&#xA;  Node1 = (Null' | Shiftlossyread).Node1;&#xA;  Node2 = (Shiftlossywrite | Null').Node2;&#xA;  Node3 = (Null' | Null' | Null').Node3;&#xA;  Node4 = ((Null' | Null') + (Null' | Null')).Node4;&#xA;  Node5 = (Null' | Null').Node5;&#xA;  Node6 = ((Null' | Null') + (Null' | Null')).Node6;&#xA;  Node7 = (Null' | Null' | Null').Node7;&#xA;&#xA;  P0 = block({Null', Null''},&#xA;        comm({Null' | Null'' -> tau},&#xA;        Node2 || Sync1));&#xA;&#xA;  P1 = block({Null', Null'', Null', Null'', Null', Null''},&#xA;        comm({Null' | Null'' -> tau, Null' | Null'' -> tau, Null' | Null'' -> tau},&#xA;        Node3 || FIFO3 || SyncDrain2 || P0));&#xA;&#xA;  P2 = block({Null', Null'', Null', Null'', Null', Null''},&#xA;        comm({Null' | Null'' -> tau, Null' | Null'' -> tau, Null' | Null'' -> tau},&#xA;        Node4 || FIFO6 || Sync5 || P1));&#xA;&#xA;  P3 = block({Null', Null'', Null', Null'', Null', Null''},&#xA;        comm({Null' | Null'' -> tau, Null' | Null'' -> tau, Null' | Null'' -> tau},&#xA;        Node6 || Sync7 || FIFO4 || P2));&#xA;&#xA;  P4 = block({Null', Null'', Null', Null'', Null', Null''},&#xA;        comm({Null' | Null'' -> tau, Null' | Null'' -> tau, Null' | Null'' -> tau},&#xA;        Node7 || Sync8 || P3));&#xA;&#xA;  P5 = block({Null', Null''},&#xA;        comm({Null' | Null'' -> tau},&#xA;        Node1 || P4));&#xA;&#xA;  P6 = block({Null', Null'', Null', Null''},&#xA;        comm({Null' | Null'' -> tau, Null' | Null'' -> tau},&#xA;        Node5 || P5));&#xA;&#xA;init&#xA;      P6;&#xA;" hidden="true"/>
      <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_o2g4g6HmEd6Xgf9eH4KSxg" name="shiftlossywrite"/>
      <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_o2g4hKHmEd6Xgf9eH4KSxg" name="shiftlossyread"/>
    </components>
  </cwi.reo:Module>
  <notation:Diagram xmi:id="_R7iiIJuyEd6tsMzthTV5vg" type="Reo" element="_R6NFYJuyEd6tsMzthTV5vg" name="default2.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Y6bn0aFNEd68LZqxEtFj7w" type="1001" element="_Y6bn0KFNEd68LZqxEtFj7w" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y6bn06FNEd68LZqxEtFj7w" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Y6bn1KFNEd68LZqxEtFj7w" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_IlbS0aFOEd68LZqxEtFj7w" type="2001" element="_IlbS0KFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_IlbS06FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IlbS1KFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlbS0qFOEd68LZqxEtFj7w" x="361" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JMbocaFOEd68LZqxEtFj7w" type="2001" element="_JMbocKFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_JMboc6FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JMbodKFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMbocqFOEd68LZqxEtFj7w" x="40" y="24"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KvU-kaFOEd68LZqxEtFj7w" type="2001" element="_KvU-kKFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_KvU-k6FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KvU-lKFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KvU-kqFOEd68LZqxEtFj7w" x="135" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LMUckaFOEd68LZqxEtFj7w" type="2001" element="_LMUckKFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_LMUck6FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LMUclKFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMUckqFOEd68LZqxEtFj7w" x="57" y="243"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LecHUaFOEd68LZqxEtFj7w" type="2001" element="_LecHUKFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_LecHU6FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LecHVKFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LecHUqFOEd68LZqxEtFj7w" x="217" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ltyx8aFOEd68LZqxEtFj7w" type="2001" element="_Ltyx8KFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ltyx86FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ltyx9KFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltyx8qFOEd68LZqxEtFj7w" x="283" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MBJy0aFOEd68LZqxEtFj7w" type="2001" element="_MBJy0KFOEd68LZqxEtFj7w" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_MBJy06FOEd68LZqxEtFj7w" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MBJy1KFOEd68LZqxEtFj7w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBJy0qFOEd68LZqxEtFj7w" x="266" y="307"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6bn0qFNEd68LZqxEtFj7w" x="155" y="113" width="481" height="466"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_o2m_IKHmEd6Xgf9eH4KSxg" type="1004" element="_o2g4gKHmEd6Xgf9eH4KSxg" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_o2m_IqHmEd6Xgf9eH4KSxg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_o2m_I6HmEd6Xgf9eH4KSxg" type="5004">
        <children xmi:type="notation:Node" xmi:id="_o2tFwKHmEd6Xgf9eH4KSxg" type="2004" element="_o2g4gaHmEd6Xgf9eH4KSxg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o2tFwaHmEd6Xgf9eH4KSxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o2tFwqHmEd6Xgf9eH4KSxg" type="2004" element="_o2g4gqHmEd6Xgf9eH4KSxg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o2tFw6HmEd6Xgf9eH4KSxg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o2m_JKHmEd6Xgf9eH4KSxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o2m_JaHmEd6Xgf9eH4KSxg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2tFxKHmEd6Xgf9eH4KSxg" type="2006" element="_o2g4g6HmEd6Xgf9eH4KSxg" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2tFxqHmEd6Xgf9eH4KSxg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o2tFx6HmEd6Xgf9eH4KSxg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2tFxaHmEd6Xgf9eH4KSxg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2tFyKHmEd6Xgf9eH4KSxg" type="2007" element="_o2g4hKHmEd6Xgf9eH4KSxg" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2tFyqHmEd6Xgf9eH4KSxg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o2tFy6HmEd6Xgf9eH4KSxg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2tFyaHmEd6Xgf9eH4KSxg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2tFzKHmEd6Xgf9eH4KSxg" x="335" y="599" width="120" height="75"/>
    </children>
    <edges xmi:type="notation:Connector" xmi:id="_NrGzNaFOEd68LZqxEtFj7w" type="3001" element="_NrGzMKFOEd68LZqxEtFj7w" source="_JMbocaFOEd68LZqxEtFj7w" target="_KvU-kaFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_NrGzNqFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrGzN6FOEd68LZqxEtFj7w" points="[9, -1, -71, 5]$[78, 3, -2, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PUGxVaFOEd68LZqxEtFj7w" type="3005" element="_PUGxUKFOEd68LZqxEtFj7w" source="_KvU-kaFOEd68LZqxEtFj7w" target="_LMUckaFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_PUGxVqFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUGxV6FOEd68LZqxEtFj7w" points="[-5, 9, 73, -167]$[-87, 176, -9, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qz2s1aFOEd68LZqxEtFj7w" type="3003" element="_Qz2s0KFOEd68LZqxEtFj7w" source="_KvU-kaFOEd68LZqxEtFj7w" target="_LecHUaFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qz2s1qFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qz2s16FOEd68LZqxEtFj7w" points="[9, -1, -73, -1]$[82, -9, 0, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SG63MKFOEd68LZqxEtFj7w" type="3003" element="_SG0wkKFOEd68LZqxEtFj7w" source="_LecHUaFOEd68LZqxEtFj7w" target="_Ltyx8aFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_SG63MaFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SG63MqFOEd68LZqxEtFj7w" points="[9, -1, -57, -1]$[64, -9, -2, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VnUb1aFOEd68LZqxEtFj7w" type="3001" element="_VnUb0KFOEd68LZqxEtFj7w" source="_Ltyx8aFOEd68LZqxEtFj7w" target="_LMUckaFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_VnUb1qFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnUb16FOEd68LZqxEtFj7w" points="[-9, 7, 217, -169]$[-217, 185, 9, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WmKptKFOEd68LZqxEtFj7w" type="3003" element="_WmEjEKFOEd68LZqxEtFj7w" source="_MBJy0aFOEd68LZqxEtFj7w" target="_LMUckaFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_WmKptaFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmKptqFOEd68LZqxEtFj7w" points="[-9, -3, 204, 66]$[-217, -73, -4, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WmKpt6FOEd68LZqxEtFj7w" id="(0.2777777777777778,0.2222222222222222)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYPEQKFOEd68LZqxEtFj7w" type="3001" element="_YYIWkKFOEd68LZqxEtFj7w" source="_Ltyx8aFOEd68LZqxEtFj7w" target="_MBJy0aFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_YYPEQaFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYPEQqFOEd68LZqxEtFj7w" points="[-1, 10, 16, -230]$[-15, 231, 2, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zr3PVaFOEd68LZqxEtFj7w" type="3001" element="_Zr3PUKFOEd68LZqxEtFj7w" source="_MBJy0aFOEd68LZqxEtFj7w" target="_IlbS0aFOEd68LZqxEtFj7w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Zr3PVqFOEd68LZqxEtFj7w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zr3PV6FOEd68LZqxEtFj7w" points="[2, -4, -122, 186]$[125, -199, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zr3PWKFOEd68LZqxEtFj7w" id="(0.5555555555555556,0.2222222222222222)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
