Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reo UI Plug-in
Bundle-SymbolicName: org.ect.reo.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Extensible Coordination Tools
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0",
 org.ect.reo;bundle-version="3.2.0",
 org.ect.reo.diagram;bundle-version="3.2.0",
 org.ect.reo.diagram.figures;bundle-version="3.2.0"
Export-Package: org.ect.reo.prefs,
 org.ect.reo.prefs.ui,
 org.ect.reo.ui,
 org.ect.reo.ui.actions,
 org.ect.reo.ui.properties.helpers
Import-Package: com.ibm.icu.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ect.reo.ui.ReoUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
