Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ect.ea.extensions.costs;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ect.ea.extensions.costs
Require-Bundle: org.ect.ea;bundle-version="3.2.0";visibility:=reexport,
 org.ect.ea.diagram;bundle-version="3.2.0",
 org.ect.ea.diagram.contributions;bundle-version="3.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Activator: org.ect.ea.extensions.costs.providers.CostsExtensionPlugin
Bundle-ActivationPolicy: lazy
