<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) SEN3 group at CWI, Amsterdam. Published under the terms of the GPL2.&#xA;"
    modelDirectory="/org.ect.ea.extensions.guards/src" modelPluginID="org.ect.ea.extensions.guards"
    modelName="Guards" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="platform:/plugin/org.ect.ea/model/ea.genmodel#//ea">
  <foreignModel>guards.ecore</foreignModel>
  <genPackages prefix="Guards" basePackage="org.ect.ea.extensions" disposableProviderFactory="true"
      ecorePackage="guards.ecore#/">
    <genClasses image="false" ecoreClass="guards.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guards.ecore#//Guard/negated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
