Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.common;bundle-version="2.7.0",
 org.ect.reo;bundle-version="4.0.0",
 org.ect.codegen.v2.core;bundle-version="4.0.0",
 org.ect.codegen.v2.proxy.rt.java;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: ECT Code Generation Framework V2 - Proxy Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ect.codegen.v2.proxy;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ect.codegen.v2.orch.descr.java,
 org.ect.codegen.v2.orch.gen.java,
 org.ect.codegen.v2.proxy,
 org.ect.codegen.v2.proxy.descr.java,
 org.ect.codegen.v2.proxy.gen.java
Bundle-Vendor: Extensible Coordination Tools

