<project name="Reo Redrum engine" default="build" basedir=".">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build/distengine.jar"/>
  <property name="sat4j"          value="compiler/org.sat4j.core_2.3.0.jar"/>
  <property name="scala-compiler" value="compiler/scala-compiler-2.9.2.jar"/>
  <property name="scala-library"  value="lib/scala-library-2.9.2.jar"/>
  <target name="init">
    <path id="classpath">
      <pathelement location="${scala-library}"/>
      <pathelement location="${sat4j}"/>
      <pathelement location="${bin}"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala-compiler}"/>
        <pathelement location="${scala-library}"/>
      </classpath>
    </taskdef>
  </target>
  <target name="build" depends="init">
    <mkdir dir="${bin}"/>
    <scalac srcdir="${src}" destdir="${bin}" classpathref="classpath"/>
  	<jar destfile="${build}" basedir="${bin}"/>
  	<delete dir="${bin}"/>
  </target>
  <target name="clean">
    <delete file="${build}"/>
  </target>
</project>