<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <notation:Diagram xmi:id="_PUQTgG0UEeC3ipOKTeLpjg" type="Reo" element="_OlHVkG0UEeC3ipOKTeLpjg" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_PVtFAG0UEeC3ipOKTeLpjg" type="1001" element="_OlHVkW0UEeC3ipOKTeLpjg" fontName="Segoe UI" fontHeight="10" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_PVuTIG0UEeC3ipOKTeLpjg" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PVuTIW0UEeC3ipOKTeLpjg" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_PVu6MW0UEeC3ipOKTeLpjg" type="2001" element="_OlHVkm0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PVvhQG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVvhQW0UEeC3ipOKTeLpjg" x="-10" y="-25"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVwIUG0UEeC3ipOKTeLpjg" x="10" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PVwIUW0UEeC3ipOKTeLpjg" type="2001" element="_OlHVk20UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PVxWcG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVxWcW0UEeC3ipOKTeLpjg" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVxWcm0UEeC3ipOKTeLpjg" x="72" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PVx9gG0UEeC3ipOKTeLpjg" type="2001" element="_OlHVlG0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PVykkG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVykkW0UEeC3ipOKTeLpjg" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVykkm0UEeC3ipOKTeLpjg" x="10" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PVzLoG0UEeC3ipOKTeLpjg" type="2001" element="_OlHVlW0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PVzysG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVzysW0UEeC3ipOKTeLpjg" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV0ZwG0UEeC3ipOKTeLpjg" x="310" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV0ZwW0UEeC3ipOKTeLpjg" type="2001" element="_OlHVlm0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV1A0G0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV1A0W0UEeC3ipOKTeLpjg" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV1n4G0UEeC3ipOKTeLpjg" x="310" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV1n4W0UEeC3ipOKTeLpjg" type="2001" element="_OlHVl20UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV22AG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV22AW0UEeC3ipOKTeLpjg" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV22Am0UEeC3ipOKTeLpjg" x="526" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV3dEG0UEeC3ipOKTeLpjg" type="2001" element="_OlHVmG0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV4EIG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV4EIW0UEeC3ipOKTeLpjg" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV4rMG0UEeC3ipOKTeLpjg" x="110" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV4rMW0UEeC3ipOKTeLpjg" type="2001" element="_OlHVmW0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV5SQG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV55UG0UEeC3ipOKTeLpjg" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV55UW0UEeC3ipOKTeLpjg" x="433" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV55Um0UEeC3ipOKTeLpjg" type="2001" element="_OlHVmm0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV6gYG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV7HcG0UEeC3ipOKTeLpjg" x="-168" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV7HcW0UEeC3ipOKTeLpjg" x="520" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV7Hcm0UEeC3ipOKTeLpjg" type="2001" element="_OlHVm20UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV8VkG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV8VkW0UEeC3ipOKTeLpjg" x="-103" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV8Vkm0UEeC3ipOKTeLpjg" x="258" y="52"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PV8Vk20UEeC3ipOKTeLpjg" type="2001" element="_OlHVnG0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PV9jsG0UEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PV9jsW0UEeC3ipOKTeLpjg" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV-KwG0UEeC3ipOKTeLpjg" x="258" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7tV_MG6QEeC3ipOKTeLpjg" type="2001" element="_7tSU0G6QEeC3ipOKTeLpjg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7tWmQG6QEeC3ipOKTeLpjg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7tWmQW6QEeC3ipOKTeLpjg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tV_MW6QEeC3ipOKTeLpjg" x="594" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RHu_8G9cEeCsMLzkkqNQuQ" type="2001" element="_RHbd8W9cEeCsMLzkkqNQuQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RHwOEG9cEeCsMLzkkqNQuQ" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RHwOEW9cEeCsMLzkkqNQuQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHu_8W9cEeCsMLzkkqNQuQ" x="258" y="97"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TfYF0L0FEeC3Yuv5Tfp62Q" type="2001" element="_Te_rUL0FEeC3Yuv5Tfp62Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TfYF0r0FEeC3Yuv5Tfp62Q" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TfYF070FEeC3Yuv5Tfp62Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfYF0b0FEeC3Yuv5Tfp62Q" x="99" y="8"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T9m58L0FEeC3Yuv5Tfp62Q" type="2001" element="_T9gzUL0FEeC3Yuv5Tfp62Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T9m58r0FEeC3Yuv5Tfp62Q" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T9m5870FEeC3Yuv5Tfp62Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9m58b0FEeC3Yuv5Tfp62Q" x="564" y="8"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVu6MG0UEeC3ipOKTeLpjg" x="30" y="23" width="652" height="209"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sa5dEG0VEeC3ipOKTeLpjg" type="1003" element="_sazWcG0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_sa6EIG0VEeC3ipOKTeLpjg" type="4006"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sa6EIW0VEeC3ipOKTeLpjg" type="5003">
        <children xmi:type="notation:Node" xmi:id="_sa6EJG0VEeC3ipOKTeLpjg" type="2004" element="_sa3A0G0VEeC3ipOKTeLpjg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sa6EJW0VEeC3ipOKTeLpjg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sa6EIm0VEeC3ipOKTeLpjg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sa6EI20VEeC3ipOKTeLpjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sbXXIG0VEeC3ipOKTeLpjg" type="2007" element="_sa3A0m0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_sbX-MG0VEeC3ipOKTeLpjg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sbX-MW0VEeC3ipOKTeLpjg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbXXIW0VEeC3ipOKTeLpjg" x="103" y="18"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sa5dEW0VEeC3ipOKTeLpjg" x="-75" y="88" width="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tC8UgG0VEeC3ipOKTeLpjg" type="1003" element="_tC6fUG0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_tC9ioG0VEeC3ipOKTeLpjg" type="4006"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tC9ioW0VEeC3ipOKTeLpjg" type="5003">
        <children xmi:type="notation:Node" xmi:id="_tC-wwG0VEeC3ipOKTeLpjg" type="2004" element="_tC6fUW0VEeC3ipOKTeLpjg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tC-wwW0VEeC3ipOKTeLpjg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tC9iom0VEeC3ipOKTeLpjg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tC9io20VEeC3ipOKTeLpjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tDDpQG0VEeC3ipOKTeLpjg" type="2007" element="_tC7GYG0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_tDEQUG0VEeC3ipOKTeLpjg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tDEQUW0VEeC3ipOKTeLpjg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDDpQW0VEeC3ipOKTeLpjg" x="93" y="13"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tC87kG0VEeC3ipOKTeLpjg" x="-75" y="182" width="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tovJMG0VEeC3ipOKTeLpjg" type="1002" element="_toss8G0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_tovwQG0VEeC3ipOKTeLpjg" type="4005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tovwQW0VEeC3ipOKTeLpjg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_tovwRG0VEeC3ipOKTeLpjg" type="2004" element="_totUAG0VEeC3ipOKTeLpjg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tovwRW0VEeC3ipOKTeLpjg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tovwQm0VEeC3ipOKTeLpjg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tovwQ20VEeC3ipOKTeLpjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_to46MG0VEeC3ipOKTeLpjg" type="2006" element="_totUAm0VEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_to5hQG0VEeC3ipOKTeLpjg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_to5hQW0VEeC3ipOKTeLpjg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_to46MW0VEeC3ipOKTeLpjg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tovJMW0VEeC3ipOKTeLpjg" x="688" y="163" width="97"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PUQTgW0UEeC3ipOKTeLpjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PV-KwW0UEeC3ipOKTeLpjg" type="3001" element="_OlHVnW0UEeC3ipOKTeLpjg" source="_PVu6MW0UEeC3ipOKTeLpjg" target="_PVwIUW0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PV-Kwm0UEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PV-Kw20UEeC3ipOKTeLpjg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZCKQG0UEeC3ipOKTeLpjg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZCKQW0UEeC3ipOKTeLpjg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PV_Y4G0UEeC3ipOKTeLpjg" type="3001" element="_OlHVoG0UEeC3ipOKTeLpjg" source="_PV4rMW0UEeC3ipOKTeLpjg" target="_PV1n4W0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PV_Y4W0UEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PV_Y4m0UEeC3ipOKTeLpjg" points="[0, 0, -136, 0]$[136, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZF0oG0UEeC3ipOKTeLpjg" id="(1.0,0.625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZF0oW0UEeC3ipOKTeLpjg" id="(0.0,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWAnAG0UEeC3ipOKTeLpjg" type="3001" element="_OlHVo20UEeC3ipOKTeLpjg" source="_PV55Um0UEeC3ipOKTeLpjg" target="_PV1n4W0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWAnAW0UEeC3ipOKTeLpjg" fontName="Segoe UI" bold="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWAnAm0UEeC3ipOKTeLpjg" points="[0, 0, -60, -50]$[60, 50, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY_G8G0UEeC3ipOKTeLpjg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY_uAG0UEeC3ipOKTeLpjg" id="(0.0,0.3125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWCcMG0UEeC3ipOKTeLpjg" type="3001" element="_OlHVpm0UEeC3ipOKTeLpjg" source="_PV7Hcm0UEeC3ipOKTeLpjg" target="_PV0ZwW0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWCcMW0UEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWCcMm0UEeC3ipOKTeLpjg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZA8IG0UEeC3ipOKTeLpjg" id="(1.0,0.47368421052631576)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZBjMG0UEeC3ipOKTeLpjg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWM0QG0UEeC3ipOKTeLpjg" type="3001" element="_OlHVu20UEeC3ipOKTeLpjg" source="_PV8Vk20UEeC3ipOKTeLpjg" target="_PVzLoG0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWM0QW0UEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWM0Qm0UEeC3ipOKTeLpjg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY-f4G0UEeC3ipOKTeLpjg" id="(1.0,0.625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY-f4W0UEeC3ipOKTeLpjg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yGZAQG0VEeC3ipOKTeLpjg" type="3014" source="_sbXXIG0VEeC3ipOKTeLpjg" target="_PVu6MW0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_yGZAQW0VEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGZAQm0VEeC3ipOKTeLpjg" points="[-3, -7, 60, 173]$[-65, -188, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y4hAwG0VEeC3ipOKTeLpjg" type="3014" source="_tDDpQG0VEeC3ipOKTeLpjg" target="_PVx9gG0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_y4hAwW0VEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4hAwm0VEeC3ipOKTeLpjg" points="[-7, -4, 239, 109]$[-254, -113, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4krIG0VEeC3ipOKTeLpjg" id="(0.5,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9bQ5kG6QEeC3ipOKTeLpjg" type="3013" source="_7tV_MG6QEeC3ipOKTeLpjg" target="_to46MG0VEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_9bQ5kW6QEeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bQ5km6QEeC3ipOKTeLpjg" points="[-8, 8, 88, -89]$[-97, 97, -1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9bTV0G6QEeC3ipOKTeLpjg" id="(0.07142857142857142,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D-k1kG6REeC3ipOKTeLpjg" type="3001" element="_D-jncG6REeC3ipOKTeLpjg" source="_PV1n4W0UEeC3ipOKTeLpjg" target="_7tV_MG6QEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_D-k1kW6REeC3ipOKTeLpjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-k1km6REeC3ipOKTeLpjg" points="[8, 1, -84, -4]$[93, -3, 1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SN-2UG9cEeCsMLzkkqNQuQ" type="3005" element="_SN4vsG9cEeCsMLzkkqNQuQ" source="_RHu_8G9cEeCsMLzkkqNQuQ" target="_PV7Hcm0UEeC3ipOKTeLpjg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SN_dYG9cEeCsMLzkkqNQuQ" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOAEcG9cEeCsMLzkkqNQuQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SN-2UW9cEeCsMLzkkqNQuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SN-2Um9cEeCsMLzkkqNQuQ" points="[-4, -8, 0, 56]$[-4, -73, 0, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W5wo8G9cEeCsMLzkkqNQuQ" type="3001" element="_W5s-kG9cEeCsMLzkkqNQuQ" source="_PV8Vk20UEeC3ipOKTeLpjg" target="_RHu_8G9cEeCsMLzkkqNQuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_W5wo8W9cEeCsMLzkkqNQuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5wo8m9cEeCsMLzkkqNQuQ" points="[-3, -8, -3, 57]$[-3, -57, -3, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OiPrcIa1EeCNrcKjM94JtQ" type="3001" element="_OgeJ0Ia1EeCNrcKjM94JtQ" source="_PVx9gG0UEeC3ipOKTeLpjg" target="_PV3dEG0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_OiPrcYa1EeCNrcKjM94JtQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiPrcoa1EeCNrcKjM94JtQ" points="[8, -1, -92, -1]$[102, -8, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k_uQwLz9EeC3Yuv5Tfp62Q" type="3003" element="_k_iDgLz9EeC3Yuv5Tfp62Q" source="_PVwIUW0UEeC3ipOKTeLpjg" target="_PV7Hcm0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_k_uQwbz9EeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_uQwrz9EeC3Yuv5Tfp62Q" points="[8, -3, -178, -1]$[185, -11, -1, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rAAwhb0DEeC3Yuv5Tfp62Q" type="3003" element="_rAAwgL0DEeC3Yuv5Tfp62Q" source="_PV0ZwW0UEeC3ipOKTeLpjg" target="_PV55Um0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rAAwhr0DEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rAAwh70DEeC3Yuv5Tfp62Q" points="[8, 1, -202, 1]$[208, 8, -2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PBj2sL0FEeC3Yuv5Tfp62Q" type="3003" element="_PBXpcL0FEeC3Yuv5Tfp62Q" source="_PV3dEG0UEeC3ipOKTeLpjg" target="_PV8Vk20UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PBj2sb0FEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBj2sr0FEeC3Yuv5Tfp62Q" points="[8, -1, -140, -1]$[145, -8, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PlCXNb0FEeC3Yuv5Tfp62Q" type="3003" element="_PlCXML0FEeC3Yuv5Tfp62Q" source="_PVzLoG0UEeC3ipOKTeLpjg" target="_PV4rMW0UEeC3ipOKTeLpjg">
      <styles xmi:type="notation:FontStyle" xmi:id="_PlCXNr0FEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PlCXN70FEeC3Yuv5Tfp62Q" points="[8, 0, -110, 0]$[115, 0, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PlId0L0FEeC3Yuv5Tfp62Q" id="(0.1875,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UyukFb0FEeC3Yuv5Tfp62Q" type="3003" element="_UyukEL0FEeC3Yuv5Tfp62Q" source="_TfYF0L0FEeC3Yuv5Tfp62Q" target="_T9m58L0FEeC3Yuv5Tfp62Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_UyukFr0FEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyukF70FEeC3Yuv5Tfp62Q" points="[8, -4, -394, -3]$[401, -9, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WhEVNb0FEeC3Yuv5Tfp62Q" type="3001" element="_WhEVML0FEeC3Yuv5Tfp62Q" source="_PVwIUW0UEeC3ipOKTeLpjg" target="_TfYF0L0FEeC3Yuv5Tfp62Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_WhEVNr0FEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhEVN70FEeC3Yuv5Tfp62Q" points="[3, -8, -24, 39]$[24, -55, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yd51UL0FEeC3Yuv5Tfp62Q" type="3005" element="_YdzusL0FEeC3Yuv5Tfp62Q" source="_PV1n4W0UEeC3ipOKTeLpjg" target="_T9m58L0FEeC3Yuv5Tfp62Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yd51U70FEeC3Yuv5Tfp62Q" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yd51VL0FEeC3Yuv5Tfp62Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yd51Ub0FEeC3Yuv5Tfp62Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yd51Ur0FEeC3Yuv5Tfp62Q" points="[2, -8, -36, 126]$[39, -126, 1, 8]"/>
    </edges>
  </notation:Diagram>
  <cwi.reo:Module xmi:id="_OlHVkG0UEeC3ipOKTeLpjg" name="bookingPackage">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_OlHVkW0UEeC3ipOKTeLpjg" name="FlightBooking">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVkm0UEeC3ipOKTeLpjg" name="InitialNode1" sourceEnds="_OlHVnm0UEeC3ipOKTeLpjg" sinkEnds="_sa3A0m0VEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVk20UEeC3ipOKTeLpjg" name="ArrangeFlightIn" sourceEnds="_k_iDgrz9EeC3Yuv5Tfp62Q _WhEVMr0FEeC3Yuv5Tfp62Q" sinkEnds="_OlHVn20UEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVlG0UEeC3ipOKTeLpjg" name="UserCancelsBookingIn" sourceEnds="_Ogew4Ya1EeCNrcKjM94JtQ" sinkEnds="_tC7GYG0VEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVlW0UEeC3ipOKTeLpjg" name="DeleteReservationIn" sourceEnds="_PlCXMr0FEeC3Yuv5Tfp62Q" sinkEnds="_OlHVvW0UEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVlm0UEeC3ipOKTeLpjg" name="SubmitCreditCardDetailsIn" sourceEnds="_rAAwgr0DEeC3Yuv5Tfp62Q" sinkEnds="_OlHVqG0UEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVl20UEeC3ipOKTeLpjg" name="FlowFinalNode1" sourceEnds="_D-jncm6REeC3ipOKTeLpjg _Ydzusr0FEeC3Yuv5Tfp62Q" sinkEnds="_OlHVom0UEeC3ipOKTeLpjg _OlHVpW0UEeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVmG0UEeC3ipOKTeLpjg" name="UserCancelsBookingOut" sourceEnds="_PBdwEb0FEeC3Yuv5Tfp62Q" sinkEnds="_OgfX8Ya1EeCNrcKjM94JtQ"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVmW0UEeC3ipOKTeLpjg" name="DeleteReservationOut" sourceEnds="_OlHVoW0UEeC3ipOKTeLpjg" sinkEnds="_PlCXNL0FEeC3Yuv5Tfp62Q"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVmm0UEeC3ipOKTeLpjg" name="SubmitCreditCardDetailsOut" sourceEnds="_OlHVpG0UEeC3ipOKTeLpjg" sinkEnds="_rAAwhL0DEeC3Yuv5Tfp62Q"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVm20UEeC3ipOKTeLpjg" name="ArrangeFlightOut" sourceEnds="_OlHVp20UEeC3ipOKTeLpjg _SN5Wwm9cEeCsMLzkkqNQuQ" sinkEnds="_k_iDhLz9EeC3Yuv5Tfp62Q" type="route"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_OlHVnG0UEeC3ipOKTeLpjg" name="tempinterrupt" sourceEnds="_OlHVvG0UEeC3ipOKTeLpjg _W5tloG9cEeCsMLzkkqNQuQ" sinkEnds="_PBdwE70FEeC3Yuv5Tfp62Q"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_7tSU0G6QEeC3ipOKTeLpjg" sourceEnds="_totUAm0VEeC3ipOKTeLpjg" sinkEnds="_D-jndG6REeC3ipOKTeLpjg"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_RHbd8W9cEeCsMLzkkqNQuQ" sourceEnds="_SN5WwG9cEeCsMLzkkqNQuQ" sinkEnds="_W5tlom9cEeCsMLzkkqNQuQ"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_Te_rUL0FEeC3Yuv5Tfp62Q" sourceEnds="_UyukEr0FEeC3Yuv5Tfp62Q" sinkEnds="_WhEVNL0FEeC3Yuv5Tfp62Q"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_T9gzUL0FEeC3Yuv5Tfp62Q" sourceEnds="_YdzutL0FEeC3Yuv5Tfp62Q" sinkEnds="_UyukFL0FEeC3Yuv5Tfp62Q"/>
      <primitives xmi:type="channels:Sync" xmi:id="_OlHVnW0UEeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_OlHVnm0UEeC3ipOKTeLpjg" node="_OlHVkm0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OlHVn20UEeC3ipOKTeLpjg" node="_OlHVk20UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_OlHVoG0UEeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_OlHVoW0UEeC3ipOKTeLpjg" node="_OlHVmW0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OlHVom0UEeC3ipOKTeLpjg" node="_OlHVl20UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_OlHVo20UEeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_OlHVpG0UEeC3ipOKTeLpjg" node="_OlHVmm0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OlHVpW0UEeC3ipOKTeLpjg" node="_OlHVl20UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_OlHVpm0UEeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_OlHVp20UEeC3ipOKTeLpjg" node="_OlHVm20UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OlHVqG0UEeC3ipOKTeLpjg" node="_OlHVlm0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_OlHVu20UEeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_OlHVvG0UEeC3ipOKTeLpjg" node="_OlHVnG0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OlHVvW0UEeC3ipOKTeLpjg" node="_OlHVlW0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_D-jncG6REeC3ipOKTeLpjg">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_D-jncm6REeC3ipOKTeLpjg" node="_OlHVl20UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_D-jndG6REeC3ipOKTeLpjg" node="_7tSU0G6QEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_SN4vsG9cEeCsMLzkkqNQuQ">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_SN5WwG9cEeCsMLzkkqNQuQ" node="_RHbd8W9cEeCsMLzkkqNQuQ"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_SN5Wwm9cEeCsMLzkkqNQuQ" node="_OlHVm20UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_W5s-kG9cEeCsMLzkkqNQuQ">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_W5tloG9cEeCsMLzkkqNQuQ" node="_OlHVnG0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_W5tlom9cEeCsMLzkkqNQuQ" node="_RHbd8W9cEeCsMLzkkqNQuQ"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_OgeJ0Ia1EeCNrcKjM94JtQ">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Ogew4Ya1EeCNrcKjM94JtQ" node="_OlHVlG0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_OgfX8Ya1EeCNrcKjM94JtQ" node="_OlHVmG0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_k_iDgLz9EeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_k_iDgrz9EeC3Yuv5Tfp62Q" node="_OlHVk20UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_k_iDhLz9EeC3Yuv5Tfp62Q" node="_OlHVm20UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_rAAwgL0DEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_rAAwgr0DEeC3Yuv5Tfp62Q" node="_OlHVlm0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_rAAwhL0DEeC3Yuv5Tfp62Q" node="_OlHVmm0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_PBXpcL0FEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_PBdwEb0FEeC3Yuv5Tfp62Q" node="_OlHVmG0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_PBdwE70FEeC3Yuv5Tfp62Q" node="_OlHVnG0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_PlCXML0FEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_PlCXMr0FEeC3Yuv5Tfp62Q" node="_OlHVlW0UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_PlCXNL0FEeC3Yuv5Tfp62Q" node="_OlHVmW0UEeC3ipOKTeLpjg"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_UyukEL0FEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_UyukEr0FEeC3Yuv5Tfp62Q" node="_Te_rUL0FEeC3Yuv5Tfp62Q"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_UyukFL0FEeC3Yuv5Tfp62Q" node="_T9gzUL0FEeC3Yuv5Tfp62Q"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_WhEVML0FEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_WhEVMr0FEeC3Yuv5Tfp62Q" node="_OlHVk20UEeC3ipOKTeLpjg"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_WhEVNL0FEeC3Yuv5Tfp62Q" node="_Te_rUL0FEeC3Yuv5Tfp62Q"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_YdzusL0FEeC3Yuv5Tfp62Q">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_Ydzusr0FEeC3Yuv5Tfp62Q" node="_OlHVl20UEeC3ipOKTeLpjg"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_YdzutL0FEeC3Yuv5Tfp62Q" node="_T9gzUL0FEeC3Yuv5Tfp62Q"/>
      </primitives>
    </connectors>
    <components xmi:type="components:Writer" xmi:id="_sazWcG0VEeC3ipOKTeLpjg">
      <properties xmi:type="cwi.reo:Property" xmi:id="_sa3A0G0VEeC3ipOKTeLpjg" key="requests" value="-1"/>
      <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_sa3A0m0VEeC3ipOKTeLpjg" name="out" node="_OlHVkm0UEeC3ipOKTeLpjg"/>
    </components>
    <components xmi:type="components:Writer" xmi:id="_tC6fUG0VEeC3ipOKTeLpjg">
      <properties xmi:type="cwi.reo:Property" xmi:id="_tC6fUW0VEeC3ipOKTeLpjg" key="requests" value="-1"/>
      <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_tC7GYG0VEeC3ipOKTeLpjg" name="out" node="_OlHVlG0UEeC3ipOKTeLpjg"/>
    </components>
    <components xmi:type="components:Reader" xmi:id="_toss8G0VEeC3ipOKTeLpjg">
      <properties xmi:type="cwi.reo:Property" xmi:id="_totUAG0VEeC3ipOKTeLpjg" key="requests" value="-1"/>
      <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_totUAm0VEeC3ipOKTeLpjg" name="in" node="_7tSU0G6QEeC3ipOKTeLpjg"/>
    </components>
  </cwi.reo:Module>
</xmi:XMI>
