<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.ect.ea.extensions.constraints/src"
    modelPluginID="org.ect.ea.extensions.constraints" modelName="Constraints" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.6" usedGenPackages="../../org.ect.ea/model/ea.genmodel#//ea">
  <foreignModel>constraints.ecore</foreignModel>
  <genPackages prefix="Constraints" basePackage="org.ect.ea.extensions" disposableProviderFactory="true"
      utilityPackageSuffix="" ecorePackage="constraints.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="constraints.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/SOURCE_MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/TARGET_MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//ElementType/ARBITRARY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="constraints.ecore#//PredicateType">
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/GREATER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="constraints.ecore#//PredicateType/LESS_EQUAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="constraints.ecore#//Constraint"/>
    <genClasses ecoreClass="constraints.ecore#//Conjunction"/>
    <genClasses ecoreClass="constraints.ecore#//Disjunction"/>
    <genClasses ecoreClass="constraints.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference constraints.ecore#//Equation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference constraints.ecore#//Equation/right"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Element/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Element/type"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isIdentifier"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isStringValue"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isIntegerValue"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isSourceMemory"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isTargetMemory"/>
      <genOperations ecoreOperation="constraints.ecore#//Element/isMemory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraints.ecore#//Parameter">
      <genOperations ecoreOperation="constraints.ecore#//Parameter/getValue"/>
      <genOperations ecoreOperation="constraints.ecore#//Parameter/setValue">
        <genParameters ecoreParameter="constraints.ecore#//Parameter/setValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="constraints.ecore#//Parameter/getEquation"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Function/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Function/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//Function/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraints.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//Composite/members"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//Predicate/type"/>
      <genOperations ecoreOperation="constraints.ecore#//Predicate/negate"/>
      <genOperations ecoreOperation="constraints.ecore#//Predicate/flip"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
