Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reo to CA Plug-in
Bundle-SymbolicName: org.ect.codegen.reo2ea.ca;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.ect.reo.diagram;bundle-version="4.0.0",
 org.ect.reo.ui;bundle-version="4.0.0",
 org.ect.ea.diagram;bundle-version="4.0.0",
 org.ect.ea.diagram.contributions;bundle-version="4.0.0",
 org.ect.ea.extensions.constraints;bundle-version="4.0.0",
 org.ect.ea.extensions.statememory;bundle-version="4.0.0",
 org.ect.ea.extensions.startstates;bundle-version="4.0.0",
 org.ect.ea.extensions.portnames;bundle-version="4.0.0",
 org.ect.ea.util;bundle-version="4.0.0",
 org.ect.codegen.reo2ea.core;bundle-version="4.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ect.codegen.reo2ea.ca.Reo2CAPlugin
Export-Package: org.ect.codegen.reo2ea.ca
