Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reo Constraint Semantics
Bundle-SymbolicName: org.ect.codegen.reo2constraints;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.ect.codegen.reo2constraints.Activator
Require-Bundle: org.ect.reo.diagram;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.ect.ea;bundle-version="4.0.0",
 org.ect.ea.extensions.portnames;bundle-version="4.0.0",
 org.ect.ea.extensions.constraints;bundle-version="4.0.0",
 org.ect.ea.extensions.statememory;bundle-version="4.0.0",
 org.ect.ea.extensions.startstates;bundle-version="4.0.0",
 org.ect.ea.diagram;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: orbital.logic,
 orbital.logic.sign,
 orbital.logic.sign.type,
 orbital.moon,
 orbital.moon.logic,
 orbital.moon.logic.sign.type,
 orbital.util,
 org.ect.codegen.reo2constraints.cons2casm,
 org.ect.codegen.reo2constraints.externaltools,
 org.ect.codegen.reo2constraints.generator,
 org.ect.codegen.reo2constraints.visitor,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.xplain
Bundle-ClassPath: lib/reduce.jar,
 lib/org.sat4j.core.jar,
 .,
 lib/orbital-core.jar,
 lib/orbital-ext.jar
